<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2026-01-02T11:07:19Z</meta>
    <meta name="generator" content="Ebook-lib 0.20.0"/>
    <dc:identifier id="id">mccheyne-bible-korean-2025</dc:identifier>
    <dc:title>맥체인 성경읽기</dc:title>
    <dc:language>ko</dc:language>
    <dc:creator id="creator">Robert Murray M'Cheyne</dc:creator>
  </metadata>
  <manifest>
    <item href="style/style.css" id="style" media-type="text/css"/>
    <item href="day_0101.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="day_0102.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="day_0103.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="day_0104.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="day_0105.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="day_0106.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="day_0107.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="day_0108.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="day_0109.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="day_0110.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="day_0111.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="day_0112.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="day_0113.xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="day_0114.xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="day_0115.xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="day_0116.xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="day_0117.xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="day_0118.xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="day_0119.xhtml" id="chapter_18" media-type="application/xhtml+xml"/>
    <item href="day_0120.xhtml" id="chapter_19" media-type="application/xhtml+xml"/>
    <item href="day_0121.xhtml" id="chapter_20" media-type="application/xhtml+xml"/>
    <item href="day_0122.xhtml" id="chapter_21" media-type="application/xhtml+xml"/>
    <item href="day_0123.xhtml" id="chapter_22" media-type="application/xhtml+xml"/>
    <item href="day_0124.xhtml" id="chapter_23" media-type="application/xhtml+xml"/>
    <item href="day_0125.xhtml" id="chapter_24" media-type="application/xhtml+xml"/>
    <item href="day_0126.xhtml" id="chapter_25" media-type="application/xhtml+xml"/>
    <item href="day_0127.xhtml" id="chapter_26" media-type="application/xhtml+xml"/>
    <item href="day_0128.xhtml" id="chapter_27" media-type="application/xhtml+xml"/>
    <item href="day_0129.xhtml" id="chapter_28" media-type="application/xhtml+xml"/>
    <item href="day_0130.xhtml" id="chapter_29" media-type="application/xhtml+xml"/>
    <item href="day_0131.xhtml" id="chapter_30" media-type="application/xhtml+xml"/>
    <item href="day_0201.xhtml" id="chapter_31" media-type="application/xhtml+xml"/>
    <item href="day_0202.xhtml" id="chapter_32" media-type="application/xhtml+xml"/>
    <item href="day_0203.xhtml" id="chapter_33" media-type="application/xhtml+xml"/>
    <item href="day_0204.xhtml" id="chapter_34" media-type="application/xhtml+xml"/>
    <item href="day_0205.xhtml" id="chapter_35" media-type="application/xhtml+xml"/>
    <item href="day_0206.xhtml" id="chapter_36" media-type="application/xhtml+xml"/>
    <item href="day_0207.xhtml" id="chapter_37" media-type="application/xhtml+xml"/>
    <item href="day_0208.xhtml" id="chapter_38" media-type="application/xhtml+xml"/>
    <item href="day_0209.xhtml" id="chapter_39" media-type="application/xhtml+xml"/>
    <item href="day_0210.xhtml" id="chapter_40" media-type="application/xhtml+xml"/>
    <item href="day_0211.xhtml" id="chapter_41" media-type="application/xhtml+xml"/>
    <item href="day_0212.xhtml" id="chapter_42" media-type="application/xhtml+xml"/>
    <item href="day_0213.xhtml" id="chapter_43" media-type="application/xhtml+xml"/>
    <item href="day_0214.xhtml" id="chapter_44" media-type="application/xhtml+xml"/>
    <item href="day_0215.xhtml" id="chapter_45" media-type="application/xhtml+xml"/>
    <item href="day_0216.xhtml" id="chapter_46" media-type="application/xhtml+xml"/>
    <item href="day_0217.xhtml" id="chapter_47" media-type="application/xhtml+xml"/>
    <item href="day_0218.xhtml" id="chapter_48" media-type="application/xhtml+xml"/>
    <item href="day_0219.xhtml" id="chapter_49" media-type="application/xhtml+xml"/>
    <item href="day_0220.xhtml" id="chapter_50" media-type="application/xhtml+xml"/>
    <item href="day_0221.xhtml" id="chapter_51" media-type="application/xhtml+xml"/>
    <item href="day_0222.xhtml" id="chapter_52" media-type="application/xhtml+xml"/>
    <item href="day_0223.xhtml" id="chapter_53" media-type="application/xhtml+xml"/>
    <item href="day_0224.xhtml" id="chapter_54" media-type="application/xhtml+xml"/>
    <item href="day_0225.xhtml" id="chapter_55" media-type="application/xhtml+xml"/>
    <item href="day_0226.xhtml" id="chapter_56" media-type="application/xhtml+xml"/>
    <item href="day_0227.xhtml" id="chapter_57" media-type="application/xhtml+xml"/>
    <item href="day_0228.xhtml" id="chapter_58" media-type="application/xhtml+xml"/>
    <item href="day_0301.xhtml" id="chapter_59" media-type="application/xhtml+xml"/>
    <item href="day_0302.xhtml" id="chapter_60" media-type="application/xhtml+xml"/>
    <item href="day_0303.xhtml" id="chapter_61" media-type="application/xhtml+xml"/>
    <item href="day_0304.xhtml" id="chapter_62" media-type="application/xhtml+xml"/>
    <item href="day_0305.xhtml" id="chapter_63" media-type="application/xhtml+xml"/>
    <item href="day_0306.xhtml" id="chapter_64" media-type="application/xhtml+xml"/>
    <item href="day_0307.xhtml" id="chapter_65" media-type="application/xhtml+xml"/>
    <item href="day_0308.xhtml" id="chapter_66" media-type="application/xhtml+xml"/>
    <item href="day_0309.xhtml" id="chapter_67" media-type="application/xhtml+xml"/>
    <item href="day_0310.xhtml" id="chapter_68" media-type="application/xhtml+xml"/>
    <item href="day_0311.xhtml" id="chapter_69" media-type="application/xhtml+xml"/>
    <item href="day_0312.xhtml" id="chapter_70" media-type="application/xhtml+xml"/>
    <item href="day_0313.xhtml" id="chapter_71" media-type="application/xhtml+xml"/>
    <item href="day_0314.xhtml" id="chapter_72" media-type="application/xhtml+xml"/>
    <item href="day_0315.xhtml" id="chapter_73" media-type="application/xhtml+xml"/>
    <item href="day_0316.xhtml" id="chapter_74" media-type="application/xhtml+xml"/>
    <item href="day_0317.xhtml" id="chapter_75" media-type="application/xhtml+xml"/>
    <item href="day_0318.xhtml" id="chapter_76" media-type="application/xhtml+xml"/>
    <item href="day_0319.xhtml" id="chapter_77" media-type="application/xhtml+xml"/>
    <item href="day_0320.xhtml" id="chapter_78" media-type="application/xhtml+xml"/>
    <item href="day_0321.xhtml" id="chapter_79" media-type="application/xhtml+xml"/>
    <item href="day_0322.xhtml" id="chapter_80" media-type="application/xhtml+xml"/>
    <item href="day_0323.xhtml" id="chapter_81" media-type="application/xhtml+xml"/>
    <item href="day_0324.xhtml" id="chapter_82" media-type="application/xhtml+xml"/>
    <item href="day_0325.xhtml" id="chapter_83" media-type="application/xhtml+xml"/>
    <item href="day_0326.xhtml" id="chapter_84" media-type="application/xhtml+xml"/>
    <item href="day_0327.xhtml" id="chapter_85" media-type="application/xhtml+xml"/>
    <item href="day_0328.xhtml" id="chapter_86" media-type="application/xhtml+xml"/>
    <item href="day_0329.xhtml" id="chapter_87" media-type="application/xhtml+xml"/>
    <item href="day_0330.xhtml" id="chapter_88" media-type="application/xhtml+xml"/>
    <item href="day_0331.xhtml" id="chapter_89" media-type="application/xhtml+xml"/>
    <item href="day_0401.xhtml" id="chapter_90" media-type="application/xhtml+xml"/>
    <item href="day_0402.xhtml" id="chapter_91" media-type="application/xhtml+xml"/>
    <item href="day_0403.xhtml" id="chapter_92" media-type="application/xhtml+xml"/>
    <item href="day_0404.xhtml" id="chapter_93" media-type="application/xhtml+xml"/>
    <item href="day_0405.xhtml" id="chapter_94" media-type="application/xhtml+xml"/>
    <item href="day_0406.xhtml" id="chapter_95" media-type="application/xhtml+xml"/>
    <item href="day_0407.xhtml" id="chapter_96" media-type="application/xhtml+xml"/>
    <item href="day_0408.xhtml" id="chapter_97" media-type="application/xhtml+xml"/>
    <item href="day_0409.xhtml" id="chapter_98" media-type="application/xhtml+xml"/>
    <item href="day_0410.xhtml" id="chapter_99" media-type="application/xhtml+xml"/>
    <item href="day_0411.xhtml" id="chapter_100" media-type="application/xhtml+xml"/>
    <item href="day_0412.xhtml" id="chapter_101" media-type="application/xhtml+xml"/>
    <item href="day_0413.xhtml" id="chapter_102" media-type="application/xhtml+xml"/>
    <item href="day_0414.xhtml" id="chapter_103" media-type="application/xhtml+xml"/>
    <item href="day_0415.xhtml" id="chapter_104" media-type="application/xhtml+xml"/>
    <item href="day_0416.xhtml" id="chapter_105" media-type="application/xhtml+xml"/>
    <item href="day_0417.xhtml" id="chapter_106" media-type="application/xhtml+xml"/>
    <item href="day_0418.xhtml" id="chapter_107" media-type="application/xhtml+xml"/>
    <item href="day_0419.xhtml" id="chapter_108" media-type="application/xhtml+xml"/>
    <item href="day_0420.xhtml" id="chapter_109" media-type="application/xhtml+xml"/>
    <item href="day_0421.xhtml" id="chapter_110" media-type="application/xhtml+xml"/>
    <item href="day_0422.xhtml" id="chapter_111" media-type="application/xhtml+xml"/>
    <item href="day_0423.xhtml" id="chapter_112" media-type="application/xhtml+xml"/>
    <item href="day_0424.xhtml" id="chapter_113" media-type="application/xhtml+xml"/>
    <item href="day_0425.xhtml" id="chapter_114" media-type="application/xhtml+xml"/>
    <item href="day_0426.xhtml" id="chapter_115" media-type="application/xhtml+xml"/>
    <item href="day_0427.xhtml" id="chapter_116" media-type="application/xhtml+xml"/>
    <item href="day_0428.xhtml" id="chapter_117" media-type="application/xhtml+xml"/>
    <item href="day_0429.xhtml" id="chapter_118" media-type="application/xhtml+xml"/>
    <item href="day_0430.xhtml" id="chapter_119" media-type="application/xhtml+xml"/>
    <item href="day_0501.xhtml" id="chapter_120" media-type="application/xhtml+xml"/>
    <item href="day_0502.xhtml" id="chapter_121" media-type="application/xhtml+xml"/>
    <item href="day_0503.xhtml" id="chapter_122" media-type="application/xhtml+xml"/>
    <item href="day_0504.xhtml" id="chapter_123" media-type="application/xhtml+xml"/>
    <item href="day_0505.xhtml" id="chapter_124" media-type="application/xhtml+xml"/>
    <item href="day_0506.xhtml" id="chapter_125" media-type="application/xhtml+xml"/>
    <item href="day_0507.xhtml" id="chapter_126" media-type="application/xhtml+xml"/>
    <item href="day_0508.xhtml" id="chapter_127" media-type="application/xhtml+xml"/>
    <item href="day_0509.xhtml" id="chapter_128" media-type="application/xhtml+xml"/>
    <item href="day_0510.xhtml" id="chapter_129" media-type="application/xhtml+xml"/>
    <item href="day_0511.xhtml" id="chapter_130" media-type="application/xhtml+xml"/>
    <item href="day_0512.xhtml" id="chapter_131" media-type="application/xhtml+xml"/>
    <item href="day_0513.xhtml" id="chapter_132" media-type="application/xhtml+xml"/>
    <item href="day_0514.xhtml" id="chapter_133" media-type="application/xhtml+xml"/>
    <item href="day_0515.xhtml" id="chapter_134" media-type="application/xhtml+xml"/>
    <item href="day_0516.xhtml" id="chapter_135" media-type="application/xhtml+xml"/>
    <item href="day_0517.xhtml" id="chapter_136" media-type="application/xhtml+xml"/>
    <item href="day_0518.xhtml" id="chapter_137" media-type="application/xhtml+xml"/>
    <item href="day_0519.xhtml" id="chapter_138" media-type="application/xhtml+xml"/>
    <item href="day_0520.xhtml" id="chapter_139" media-type="application/xhtml+xml"/>
    <item href="day_0521.xhtml" id="chapter_140" media-type="application/xhtml+xml"/>
    <item href="day_0522.xhtml" id="chapter_141" media-type="application/xhtml+xml"/>
    <item href="day_0523.xhtml" id="chapter_142" media-type="application/xhtml+xml"/>
    <item href="day_0524.xhtml" id="chapter_143" media-type="application/xhtml+xml"/>
    <item href="day_0525.xhtml" id="chapter_144" media-type="application/xhtml+xml"/>
    <item href="day_0526.xhtml" id="chapter_145" media-type="application/xhtml+xml"/>
    <item href="day_0527.xhtml" id="chapter_146" media-type="application/xhtml+xml"/>
    <item href="day_0528.xhtml" id="chapter_147" media-type="application/xhtml+xml"/>
    <item href="day_0529.xhtml" id="chapter_148" media-type="application/xhtml+xml"/>
    <item href="day_0530.xhtml" id="chapter_149" media-type="application/xhtml+xml"/>
    <item href="day_0531.xhtml" id="chapter_150" media-type="application/xhtml+xml"/>
    <item href="day_0601.xhtml" id="chapter_151" media-type="application/xhtml+xml"/>
    <item href="day_0602.xhtml" id="chapter_152" media-type="application/xhtml+xml"/>
    <item href="day_0603.xhtml" id="chapter_153" media-type="application/xhtml+xml"/>
    <item href="day_0604.xhtml" id="chapter_154" media-type="application/xhtml+xml"/>
    <item href="day_0605.xhtml" id="chapter_155" media-type="application/xhtml+xml"/>
    <item href="day_0606.xhtml" id="chapter_156" media-type="application/xhtml+xml"/>
    <item href="day_0607.xhtml" id="chapter_157" media-type="application/xhtml+xml"/>
    <item href="day_0608.xhtml" id="chapter_158" media-type="application/xhtml+xml"/>
    <item href="day_0609.xhtml" id="chapter_159" media-type="application/xhtml+xml"/>
    <item href="day_0610.xhtml" id="chapter_160" media-type="application/xhtml+xml"/>
    <item href="day_0611.xhtml" id="chapter_161" media-type="application/xhtml+xml"/>
    <item href="day_0612.xhtml" id="chapter_162" media-type="application/xhtml+xml"/>
    <item href="day_0613.xhtml" id="chapter_163" media-type="application/xhtml+xml"/>
    <item href="day_0614.xhtml" id="chapter_164" media-type="application/xhtml+xml"/>
    <item href="day_0615.xhtml" id="chapter_165" media-type="application/xhtml+xml"/>
    <item href="day_0616.xhtml" id="chapter_166" media-type="application/xhtml+xml"/>
    <item href="day_0617.xhtml" id="chapter_167" media-type="application/xhtml+xml"/>
    <item href="day_0618.xhtml" id="chapter_168" media-type="application/xhtml+xml"/>
    <item href="day_0619.xhtml" id="chapter_169" media-type="application/xhtml+xml"/>
    <item href="day_0620.xhtml" id="chapter_170" media-type="application/xhtml+xml"/>
    <item href="day_0621.xhtml" id="chapter_171" media-type="application/xhtml+xml"/>
    <item href="day_0622.xhtml" id="chapter_172" media-type="application/xhtml+xml"/>
    <item href="day_0623.xhtml" id="chapter_173" media-type="application/xhtml+xml"/>
    <item href="day_0624.xhtml" id="chapter_174" media-type="application/xhtml+xml"/>
    <item href="day_0625.xhtml" id="chapter_175" media-type="application/xhtml+xml"/>
    <item href="day_0626.xhtml" id="chapter_176" media-type="application/xhtml+xml"/>
    <item href="day_0627.xhtml" id="chapter_177" media-type="application/xhtml+xml"/>
    <item href="day_0628.xhtml" id="chapter_178" media-type="application/xhtml+xml"/>
    <item href="day_0629.xhtml" id="chapter_179" media-type="application/xhtml+xml"/>
    <item href="day_0630.xhtml" id="chapter_180" media-type="application/xhtml+xml"/>
    <item href="day_0701.xhtml" id="chapter_181" media-type="application/xhtml+xml"/>
    <item href="day_0702.xhtml" id="chapter_182" media-type="application/xhtml+xml"/>
    <item href="day_0703.xhtml" id="chapter_183" media-type="application/xhtml+xml"/>
    <item href="day_0704.xhtml" id="chapter_184" media-type="application/xhtml+xml"/>
    <item href="day_0705.xhtml" id="chapter_185" media-type="application/xhtml+xml"/>
    <item href="day_0706.xhtml" id="chapter_186" media-type="application/xhtml+xml"/>
    <item href="day_0707.xhtml" id="chapter_187" media-type="application/xhtml+xml"/>
    <item href="day_0708.xhtml" id="chapter_188" media-type="application/xhtml+xml"/>
    <item href="day_0709.xhtml" id="chapter_189" media-type="application/xhtml+xml"/>
    <item href="day_0710.xhtml" id="chapter_190" media-type="application/xhtml+xml"/>
    <item href="day_0711.xhtml" id="chapter_191" media-type="application/xhtml+xml"/>
    <item href="day_0712.xhtml" id="chapter_192" media-type="application/xhtml+xml"/>
    <item href="day_0713.xhtml" id="chapter_193" media-type="application/xhtml+xml"/>
    <item href="day_0714.xhtml" id="chapter_194" media-type="application/xhtml+xml"/>
    <item href="day_0715.xhtml" id="chapter_195" media-type="application/xhtml+xml"/>
    <item href="day_0716.xhtml" id="chapter_196" media-type="application/xhtml+xml"/>
    <item href="day_0717.xhtml" id="chapter_197" media-type="application/xhtml+xml"/>
    <item href="day_0718.xhtml" id="chapter_198" media-type="application/xhtml+xml"/>
    <item href="day_0719.xhtml" id="chapter_199" media-type="application/xhtml+xml"/>
    <item href="day_0720.xhtml" id="chapter_200" media-type="application/xhtml+xml"/>
    <item href="day_0721.xhtml" id="chapter_201" media-type="application/xhtml+xml"/>
    <item href="day_0722.xhtml" id="chapter_202" media-type="application/xhtml+xml"/>
    <item href="day_0723.xhtml" id="chapter_203" media-type="application/xhtml+xml"/>
    <item href="day_0724.xhtml" id="chapter_204" media-type="application/xhtml+xml"/>
    <item href="day_0725.xhtml" id="chapter_205" media-type="application/xhtml+xml"/>
    <item href="day_0726.xhtml" id="chapter_206" media-type="application/xhtml+xml"/>
    <item href="day_0727.xhtml" id="chapter_207" media-type="application/xhtml+xml"/>
    <item href="day_0728.xhtml" id="chapter_208" media-type="application/xhtml+xml"/>
    <item href="day_0729.xhtml" id="chapter_209" media-type="application/xhtml+xml"/>
    <item href="day_0730.xhtml" id="chapter_210" media-type="application/xhtml+xml"/>
    <item href="day_0731.xhtml" id="chapter_211" media-type="application/xhtml+xml"/>
    <item href="day_0801.xhtml" id="chapter_212" media-type="application/xhtml+xml"/>
    <item href="day_0802.xhtml" id="chapter_213" media-type="application/xhtml+xml"/>
    <item href="day_0803.xhtml" id="chapter_214" media-type="application/xhtml+xml"/>
    <item href="day_0804.xhtml" id="chapter_215" media-type="application/xhtml+xml"/>
    <item href="day_0805.xhtml" id="chapter_216" media-type="application/xhtml+xml"/>
    <item href="day_0806.xhtml" id="chapter_217" media-type="application/xhtml+xml"/>
    <item href="day_0807.xhtml" id="chapter_218" media-type="application/xhtml+xml"/>
    <item href="day_0808.xhtml" id="chapter_219" media-type="application/xhtml+xml"/>
    <item href="day_0809.xhtml" id="chapter_220" media-type="application/xhtml+xml"/>
    <item href="day_0810.xhtml" id="chapter_221" media-type="application/xhtml+xml"/>
    <item href="day_0811.xhtml" id="chapter_222" media-type="application/xhtml+xml"/>
    <item href="day_0812.xhtml" id="chapter_223" media-type="application/xhtml+xml"/>
    <item href="day_0813.xhtml" id="chapter_224" media-type="application/xhtml+xml"/>
    <item href="day_0814.xhtml" id="chapter_225" media-type="application/xhtml+xml"/>
    <item href="day_0815.xhtml" id="chapter_226" media-type="application/xhtml+xml"/>
    <item href="day_0816.xhtml" id="chapter_227" media-type="application/xhtml+xml"/>
    <item href="day_0817.xhtml" id="chapter_228" media-type="application/xhtml+xml"/>
    <item href="day_0818.xhtml" id="chapter_229" media-type="application/xhtml+xml"/>
    <item href="day_0819.xhtml" id="chapter_230" media-type="application/xhtml+xml"/>
    <item href="day_0820.xhtml" id="chapter_231" media-type="application/xhtml+xml"/>
    <item href="day_0821.xhtml" id="chapter_232" media-type="application/xhtml+xml"/>
    <item href="day_0822.xhtml" id="chapter_233" media-type="application/xhtml+xml"/>
    <item href="day_0823.xhtml" id="chapter_234" media-type="application/xhtml+xml"/>
    <item href="day_0824.xhtml" id="chapter_235" media-type="application/xhtml+xml"/>
    <item href="day_0825.xhtml" id="chapter_236" media-type="application/xhtml+xml"/>
    <item href="day_0826.xhtml" id="chapter_237" media-type="application/xhtml+xml"/>
    <item href="day_0827.xhtml" id="chapter_238" media-type="application/xhtml+xml"/>
    <item href="day_0828.xhtml" id="chapter_239" media-type="application/xhtml+xml"/>
    <item href="day_0829.xhtml" id="chapter_240" media-type="application/xhtml+xml"/>
    <item href="day_0830.xhtml" id="chapter_241" media-type="application/xhtml+xml"/>
    <item href="day_0831.xhtml" id="chapter_242" media-type="application/xhtml+xml"/>
    <item href="day_0901.xhtml" id="chapter_243" media-type="application/xhtml+xml"/>
    <item href="day_0902.xhtml" id="chapter_244" media-type="application/xhtml+xml"/>
    <item href="day_0903.xhtml" id="chapter_245" media-type="application/xhtml+xml"/>
    <item href="day_0904.xhtml" id="chapter_246" media-type="application/xhtml+xml"/>
    <item href="day_0905.xhtml" id="chapter_247" media-type="application/xhtml+xml"/>
    <item href="day_0906.xhtml" id="chapter_248" media-type="application/xhtml+xml"/>
    <item href="day_0907.xhtml" id="chapter_249" media-type="application/xhtml+xml"/>
    <item href="day_0908.xhtml" id="chapter_250" media-type="application/xhtml+xml"/>
    <item href="day_0909.xhtml" id="chapter_251" media-type="application/xhtml+xml"/>
    <item href="day_0910.xhtml" id="chapter_252" media-type="application/xhtml+xml"/>
    <item href="day_0911.xhtml" id="chapter_253" media-type="application/xhtml+xml"/>
    <item href="day_0912.xhtml" id="chapter_254" media-type="application/xhtml+xml"/>
    <item href="day_0913.xhtml" id="chapter_255" media-type="application/xhtml+xml"/>
    <item href="day_0914.xhtml" id="chapter_256" media-type="application/xhtml+xml"/>
    <item href="day_0915.xhtml" id="chapter_257" media-type="application/xhtml+xml"/>
    <item href="day_0916.xhtml" id="chapter_258" media-type="application/xhtml+xml"/>
    <item href="day_0917.xhtml" id="chapter_259" media-type="application/xhtml+xml"/>
    <item href="day_0918.xhtml" id="chapter_260" media-type="application/xhtml+xml"/>
    <item href="day_0919.xhtml" id="chapter_261" media-type="application/xhtml+xml"/>
    <item href="day_0920.xhtml" id="chapter_262" media-type="application/xhtml+xml"/>
    <item href="day_0921.xhtml" id="chapter_263" media-type="application/xhtml+xml"/>
    <item href="day_0922.xhtml" id="chapter_264" media-type="application/xhtml+xml"/>
    <item href="day_0923.xhtml" id="chapter_265" media-type="application/xhtml+xml"/>
    <item href="day_0924.xhtml" id="chapter_266" media-type="application/xhtml+xml"/>
    <item href="day_0925.xhtml" id="chapter_267" media-type="application/xhtml+xml"/>
    <item href="day_0926.xhtml" id="chapter_268" media-type="application/xhtml+xml"/>
    <item href="day_0927.xhtml" id="chapter_269" media-type="application/xhtml+xml"/>
    <item href="day_0928.xhtml" id="chapter_270" media-type="application/xhtml+xml"/>
    <item href="day_0929.xhtml" id="chapter_271" media-type="application/xhtml+xml"/>
    <item href="day_0930.xhtml" id="chapter_272" media-type="application/xhtml+xml"/>
    <item href="day_1001.xhtml" id="chapter_273" media-type="application/xhtml+xml"/>
    <item href="day_1002.xhtml" id="chapter_274" media-type="application/xhtml+xml"/>
    <item href="day_1003.xhtml" id="chapter_275" media-type="application/xhtml+xml"/>
    <item href="day_1004.xhtml" id="chapter_276" media-type="application/xhtml+xml"/>
    <item href="day_1005.xhtml" id="chapter_277" media-type="application/xhtml+xml"/>
    <item href="day_1006.xhtml" id="chapter_278" media-type="application/xhtml+xml"/>
    <item href="day_1007.xhtml" id="chapter_279" media-type="application/xhtml+xml"/>
    <item href="day_1008.xhtml" id="chapter_280" media-type="application/xhtml+xml"/>
    <item href="day_1009.xhtml" id="chapter_281" media-type="application/xhtml+xml"/>
    <item href="day_1010.xhtml" id="chapter_282" media-type="application/xhtml+xml"/>
    <item href="day_1011.xhtml" id="chapter_283" media-type="application/xhtml+xml"/>
    <item href="day_1012.xhtml" id="chapter_284" media-type="application/xhtml+xml"/>
    <item href="day_1013.xhtml" id="chapter_285" media-type="application/xhtml+xml"/>
    <item href="day_1014.xhtml" id="chapter_286" media-type="application/xhtml+xml"/>
    <item href="day_1015.xhtml" id="chapter_287" media-type="application/xhtml+xml"/>
    <item href="day_1016.xhtml" id="chapter_288" media-type="application/xhtml+xml"/>
    <item href="day_1017.xhtml" id="chapter_289" media-type="application/xhtml+xml"/>
    <item href="day_1018.xhtml" id="chapter_290" media-type="application/xhtml+xml"/>
    <item href="day_1019.xhtml" id="chapter_291" media-type="application/xhtml+xml"/>
    <item href="day_1020.xhtml" id="chapter_292" media-type="application/xhtml+xml"/>
    <item href="day_1021.xhtml" id="chapter_293" media-type="application/xhtml+xml"/>
    <item href="day_1022.xhtml" id="chapter_294" media-type="application/xhtml+xml"/>
    <item href="day_1023.xhtml" id="chapter_295" media-type="application/xhtml+xml"/>
    <item href="day_1024.xhtml" id="chapter_296" media-type="application/xhtml+xml"/>
    <item href="day_1025.xhtml" id="chapter_297" media-type="application/xhtml+xml"/>
    <item href="day_1026.xhtml" id="chapter_298" media-type="application/xhtml+xml"/>
    <item href="day_1027.xhtml" id="chapter_299" media-type="application/xhtml+xml"/>
    <item href="day_1028.xhtml" id="chapter_300" media-type="application/xhtml+xml"/>
    <item href="day_1029.xhtml" id="chapter_301" media-type="application/xhtml+xml"/>
    <item href="day_1030.xhtml" id="chapter_302" media-type="application/xhtml+xml"/>
    <item href="day_1031.xhtml" id="chapter_303" media-type="application/xhtml+xml"/>
    <item href="day_1101.xhtml" id="chapter_304" media-type="application/xhtml+xml"/>
    <item href="day_1102.xhtml" id="chapter_305" media-type="application/xhtml+xml"/>
    <item href="day_1103.xhtml" id="chapter_306" media-type="application/xhtml+xml"/>
    <item href="day_1104.xhtml" id="chapter_307" media-type="application/xhtml+xml"/>
    <item href="day_1105.xhtml" id="chapter_308" media-type="application/xhtml+xml"/>
    <item href="day_1106.xhtml" id="chapter_309" media-type="application/xhtml+xml"/>
    <item href="day_1107.xhtml" id="chapter_310" media-type="application/xhtml+xml"/>
    <item href="day_1108.xhtml" id="chapter_311" media-type="application/xhtml+xml"/>
    <item href="day_1109.xhtml" id="chapter_312" media-type="application/xhtml+xml"/>
    <item href="day_1110.xhtml" id="chapter_313" media-type="application/xhtml+xml"/>
    <item href="day_1111.xhtml" id="chapter_314" media-type="application/xhtml+xml"/>
    <item href="day_1112.xhtml" id="chapter_315" media-type="application/xhtml+xml"/>
    <item href="day_1113.xhtml" id="chapter_316" media-type="application/xhtml+xml"/>
    <item href="day_1114.xhtml" id="chapter_317" media-type="application/xhtml+xml"/>
    <item href="day_1115.xhtml" id="chapter_318" media-type="application/xhtml+xml"/>
    <item href="day_1116.xhtml" id="chapter_319" media-type="application/xhtml+xml"/>
    <item href="day_1117.xhtml" id="chapter_320" media-type="application/xhtml+xml"/>
    <item href="day_1118.xhtml" id="chapter_321" media-type="application/xhtml+xml"/>
    <item href="day_1119.xhtml" id="chapter_322" media-type="application/xhtml+xml"/>
    <item href="day_1120.xhtml" id="chapter_323" media-type="application/xhtml+xml"/>
    <item href="day_1121.xhtml" id="chapter_324" media-type="application/xhtml+xml"/>
    <item href="day_1122.xhtml" id="chapter_325" media-type="application/xhtml+xml"/>
    <item href="day_1123.xhtml" id="chapter_326" media-type="application/xhtml+xml"/>
    <item href="day_1124.xhtml" id="chapter_327" media-type="application/xhtml+xml"/>
    <item href="day_1125.xhtml" id="chapter_328" media-type="application/xhtml+xml"/>
    <item href="day_1126.xhtml" id="chapter_329" media-type="application/xhtml+xml"/>
    <item href="day_1127.xhtml" id="chapter_330" media-type="application/xhtml+xml"/>
    <item href="day_1128.xhtml" id="chapter_331" media-type="application/xhtml+xml"/>
    <item href="day_1129.xhtml" id="chapter_332" media-type="application/xhtml+xml"/>
    <item href="day_1130.xhtml" id="chapter_333" media-type="application/xhtml+xml"/>
    <item href="day_1201.xhtml" id="chapter_334" media-type="application/xhtml+xml"/>
    <item href="day_1202.xhtml" id="chapter_335" media-type="application/xhtml+xml"/>
    <item href="day_1203.xhtml" id="chapter_336" media-type="application/xhtml+xml"/>
    <item href="day_1204.xhtml" id="chapter_337" media-type="application/xhtml+xml"/>
    <item href="day_1205.xhtml" id="chapter_338" media-type="application/xhtml+xml"/>
    <item href="day_1206.xhtml" id="chapter_339" media-type="application/xhtml+xml"/>
    <item href="day_1207.xhtml" id="chapter_340" media-type="application/xhtml+xml"/>
    <item href="day_1208.xhtml" id="chapter_341" media-type="application/xhtml+xml"/>
    <item href="day_1209.xhtml" id="chapter_342" media-type="application/xhtml+xml"/>
    <item href="day_1210.xhtml" id="chapter_343" media-type="application/xhtml+xml"/>
    <item href="day_1211.xhtml" id="chapter_344" media-type="application/xhtml+xml"/>
    <item href="day_1212.xhtml" id="chapter_345" media-type="application/xhtml+xml"/>
    <item href="day_1213.xhtml" id="chapter_346" media-type="application/xhtml+xml"/>
    <item href="day_1214.xhtml" id="chapter_347" media-type="application/xhtml+xml"/>
    <item href="day_1215.xhtml" id="chapter_348" media-type="application/xhtml+xml"/>
    <item href="day_1216.xhtml" id="chapter_349" media-type="application/xhtml+xml"/>
    <item href="day_1217.xhtml" id="chapter_350" media-type="application/xhtml+xml"/>
    <item href="day_1218.xhtml" id="chapter_351" media-type="application/xhtml+xml"/>
    <item href="day_1219.xhtml" id="chapter_352" media-type="application/xhtml+xml"/>
    <item href="day_1220.xhtml" id="chapter_353" media-type="application/xhtml+xml"/>
    <item href="day_1221.xhtml" id="chapter_354" media-type="application/xhtml+xml"/>
    <item href="day_1222.xhtml" id="chapter_355" media-type="application/xhtml+xml"/>
    <item href="day_1223.xhtml" id="chapter_356" media-type="application/xhtml+xml"/>
    <item href="day_1224.xhtml" id="chapter_357" media-type="application/xhtml+xml"/>
    <item href="day_1225.xhtml" id="chapter_358" media-type="application/xhtml+xml"/>
    <item href="day_1226.xhtml" id="chapter_359" media-type="application/xhtml+xml"/>
    <item href="day_1227.xhtml" id="chapter_360" media-type="application/xhtml+xml"/>
    <item href="day_1228.xhtml" id="chapter_361" media-type="application/xhtml+xml"/>
    <item href="day_1229.xhtml" id="chapter_362" media-type="application/xhtml+xml"/>
    <item href="day_1230.xhtml" id="chapter_363" media-type="application/xhtml+xml"/>
    <item href="day_1231.xhtml" id="chapter_364" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
    <itemref idref="chapter_27"/>
    <itemref idref="chapter_28"/>
    <itemref idref="chapter_29"/>
    <itemref idref="chapter_30"/>
    <itemref idref="chapter_31"/>
    <itemref idref="chapter_32"/>
    <itemref idref="chapter_33"/>
    <itemref idref="chapter_34"/>
    <itemref idref="chapter_35"/>
    <itemref idref="chapter_36"/>
    <itemref idref="chapter_37"/>
    <itemref idref="chapter_38"/>
    <itemref idref="chapter_39"/>
    <itemref idref="chapter_40"/>
    <itemref idref="chapter_41"/>
    <itemref idref="chapter_42"/>
    <itemref idref="chapter_43"/>
    <itemref idref="chapter_44"/>
    <itemref idref="chapter_45"/>
    <itemref idref="chapter_46"/>
    <itemref idref="chapter_47"/>
    <itemref idref="chapter_48"/>
    <itemref idref="chapter_49"/>
    <itemref idref="chapter_50"/>
    <itemref idref="chapter_51"/>
    <itemref idref="chapter_52"/>
    <itemref idref="chapter_53"/>
    <itemref idref="chapter_54"/>
    <itemref idref="chapter_55"/>
    <itemref idref="chapter_56"/>
    <itemref idref="chapter_57"/>
    <itemref idref="chapter_58"/>
    <itemref idref="chapter_59"/>
    <itemref idref="chapter_60"/>
    <itemref idref="chapter_61"/>
    <itemref idref="chapter_62"/>
    <itemref idref="chapter_63"/>
    <itemref idref="chapter_64"/>
    <itemref idref="chapter_65"/>
    <itemref idref="chapter_66"/>
    <itemref idref="chapter_67"/>
    <itemref idref="chapter_68"/>
    <itemref idref="chapter_69"/>
    <itemref idref="chapter_70"/>
    <itemref idref="chapter_71"/>
    <itemref idref="chapter_72"/>
    <itemref idref="chapter_73"/>
    <itemref idref="chapter_74"/>
    <itemref idref="chapter_75"/>
    <itemref idref="chapter_76"/>
    <itemref idref="chapter_77"/>
    <itemref idref="chapter_78"/>
    <itemref idref="chapter_79"/>
    <itemref idref="chapter_80"/>
    <itemref idref="chapter_81"/>
    <itemref idref="chapter_82"/>
    <itemref idref="chapter_83"/>
    <itemref idref="chapter_84"/>
    <itemref idref="chapter_85"/>
    <itemref idref="chapter_86"/>
    <itemref idref="chapter_87"/>
    <itemref idref="chapter_88"/>
    <itemref idref="chapter_89"/>
    <itemref idref="chapter_90"/>
    <itemref idref="chapter_91"/>
    <itemref idref="chapter_92"/>
    <itemref idref="chapter_93"/>
    <itemref idref="chapter_94"/>
    <itemref idref="chapter_95"/>
    <itemref idref="chapter_96"/>
    <itemref idref="chapter_97"/>
    <itemref idref="chapter_98"/>
    <itemref idref="chapter_99"/>
    <itemref idref="chapter_100"/>
    <itemref idref="chapter_101"/>
    <itemref idref="chapter_102"/>
    <itemref idref="chapter_103"/>
    <itemref idref="chapter_104"/>
    <itemref idref="chapter_105"/>
    <itemref idref="chapter_106"/>
    <itemref idref="chapter_107"/>
    <itemref idref="chapter_108"/>
    <itemref idref="chapter_109"/>
    <itemref idref="chapter_110"/>
    <itemref idref="chapter_111"/>
    <itemref idref="chapter_112"/>
    <itemref idref="chapter_113"/>
    <itemref idref="chapter_114"/>
    <itemref idref="chapter_115"/>
    <itemref idref="chapter_116"/>
    <itemref idref="chapter_117"/>
    <itemref idref="chapter_118"/>
    <itemref idref="chapter_119"/>
    <itemref idref="chapter_120"/>
    <itemref idref="chapter_121"/>
    <itemref idref="chapter_122"/>
    <itemref idref="chapter_123"/>
    <itemref idref="chapter_124"/>
    <itemref idref="chapter_125"/>
    <itemref idref="chapter_126"/>
    <itemref idref="chapter_127"/>
    <itemref idref="chapter_128"/>
    <itemref idref="chapter_129"/>
    <itemref idref="chapter_130"/>
    <itemref idref="chapter_131"/>
    <itemref idref="chapter_132"/>
    <itemref idref="chapter_133"/>
    <itemref idref="chapter_134"/>
    <itemref idref="chapter_135"/>
    <itemref idref="chapter_136"/>
    <itemref idref="chapter_137"/>
    <itemref idref="chapter_138"/>
    <itemref idref="chapter_139"/>
    <itemref idref="chapter_140"/>
    <itemref idref="chapter_141"/>
    <itemref idref="chapter_142"/>
    <itemref idref="chapter_143"/>
    <itemref idref="chapter_144"/>
    <itemref idref="chapter_145"/>
    <itemref idref="chapter_146"/>
    <itemref idref="chapter_147"/>
    <itemref idref="chapter_148"/>
    <itemref idref="chapter_149"/>
    <itemref idref="chapter_150"/>
    <itemref idref="chapter_151"/>
    <itemref idref="chapter_152"/>
    <itemref idref="chapter_153"/>
    <itemref idref="chapter_154"/>
    <itemref idref="chapter_155"/>
    <itemref idref="chapter_156"/>
    <itemref idref="chapter_157"/>
    <itemref idref="chapter_158"/>
    <itemref idref="chapter_159"/>
    <itemref idref="chapter_160"/>
    <itemref idref="chapter_161"/>
    <itemref idref="chapter_162"/>
    <itemref idref="chapter_163"/>
    <itemref idref="chapter_164"/>
    <itemref idref="chapter_165"/>
    <itemref idref="chapter_166"/>
    <itemref idref="chapter_167"/>
    <itemref idref="chapter_168"/>
    <itemref idref="chapter_169"/>
    <itemref idref="chapter_170"/>
    <itemref idref="chapter_171"/>
    <itemref idref="chapter_172"/>
    <itemref idref="chapter_173"/>
    <itemref idref="chapter_174"/>
    <itemref idref="chapter_175"/>
    <itemref idref="chapter_176"/>
    <itemref idref="chapter_177"/>
    <itemref idref="chapter_178"/>
    <itemref idref="chapter_179"/>
    <itemref idref="chapter_180"/>
    <itemref idref="chapter_181"/>
    <itemref idref="chapter_182"/>
    <itemref idref="chapter_183"/>
    <itemref idref="chapter_184"/>
    <itemref idref="chapter_185"/>
    <itemref idref="chapter_186"/>
    <itemref idref="chapter_187"/>
    <itemref idref="chapter_188"/>
    <itemref idref="chapter_189"/>
    <itemref idref="chapter_190"/>
    <itemref idref="chapter_191"/>
    <itemref idref="chapter_192"/>
    <itemref idref="chapter_193"/>
    <itemref idref="chapter_194"/>
    <itemref idref="chapter_195"/>
    <itemref idref="chapter_196"/>
    <itemref idref="chapter_197"/>
    <itemref idref="chapter_198"/>
    <itemref idref="chapter_199"/>
    <itemref idref="chapter_200"/>
    <itemref idref="chapter_201"/>
    <itemref idref="chapter_202"/>
    <itemref idref="chapter_203"/>
    <itemref idref="chapter_204"/>
    <itemref idref="chapter_205"/>
    <itemref idref="chapter_206"/>
    <itemref idref="chapter_207"/>
    <itemref idref="chapter_208"/>
    <itemref idref="chapter_209"/>
    <itemref idref="chapter_210"/>
    <itemref idref="chapter_211"/>
    <itemref idref="chapter_212"/>
    <itemref idref="chapter_213"/>
    <itemref idref="chapter_214"/>
    <itemref idref="chapter_215"/>
    <itemref idref="chapter_216"/>
    <itemref idref="chapter_217"/>
    <itemref idref="chapter_218"/>
    <itemref idref="chapter_219"/>
    <itemref idref="chapter_220"/>
    <itemref idref="chapter_221"/>
    <itemref idref="chapter_222"/>
    <itemref idref="chapter_223"/>
    <itemref idref="chapter_224"/>
    <itemref idref="chapter_225"/>
    <itemref idref="chapter_226"/>
    <itemref idref="chapter_227"/>
    <itemref idref="chapter_228"/>
    <itemref idref="chapter_229"/>
    <itemref idref="chapter_230"/>
    <itemref idref="chapter_231"/>
    <itemref idref="chapter_232"/>
    <itemref idref="chapter_233"/>
    <itemref idref="chapter_234"/>
    <itemref idref="chapter_235"/>
    <itemref idref="chapter_236"/>
    <itemref idref="chapter_237"/>
    <itemref idref="chapter_238"/>
    <itemref idref="chapter_239"/>
    <itemref idref="chapter_240"/>
    <itemref idref="chapter_241"/>
    <itemref idref="chapter_242"/>
    <itemref idref="chapter_243"/>
    <itemref idref="chapter_244"/>
    <itemref idref="chapter_245"/>
    <itemref idref="chapter_246"/>
    <itemref idref="chapter_247"/>
    <itemref idref="chapter_248"/>
    <itemref idref="chapter_249"/>
    <itemref idref="chapter_250"/>
    <itemref idref="chapter_251"/>
    <itemref idref="chapter_252"/>
    <itemref idref="chapter_253"/>
    <itemref idref="chapter_254"/>
    <itemref idref="chapter_255"/>
    <itemref idref="chapter_256"/>
    <itemref idref="chapter_257"/>
    <itemref idref="chapter_258"/>
    <itemref idref="chapter_259"/>
    <itemref idref="chapter_260"/>
    <itemref idref="chapter_261"/>
    <itemref idref="chapter_262"/>
    <itemref idref="chapter_263"/>
    <itemref idref="chapter_264"/>
    <itemref idref="chapter_265"/>
    <itemref idref="chapter_266"/>
    <itemref idref="chapter_267"/>
    <itemref idref="chapter_268"/>
    <itemref idref="chapter_269"/>
    <itemref idref="chapter_270"/>
    <itemref idref="chapter_271"/>
    <itemref idref="chapter_272"/>
    <itemref idref="chapter_273"/>
    <itemref idref="chapter_274"/>
    <itemref idref="chapter_275"/>
    <itemref idref="chapter_276"/>
    <itemref idref="chapter_277"/>
    <itemref idref="chapter_278"/>
    <itemref idref="chapter_279"/>
    <itemref idref="chapter_280"/>
    <itemref idref="chapter_281"/>
    <itemref idref="chapter_282"/>
    <itemref idref="chapter_283"/>
    <itemref idref="chapter_284"/>
    <itemref idref="chapter_285"/>
    <itemref idref="chapter_286"/>
    <itemref idref="chapter_287"/>
    <itemref idref="chapter_288"/>
    <itemref idref="chapter_289"/>
    <itemref idref="chapter_290"/>
    <itemref idref="chapter_291"/>
    <itemref idref="chapter_292"/>
    <itemref idref="chapter_293"/>
    <itemref idref="chapter_294"/>
    <itemref idref="chapter_295"/>
    <itemref idref="chapter_296"/>
    <itemref idref="chapter_297"/>
    <itemref idref="chapter_298"/>
    <itemref idref="chapter_299"/>
    <itemref idref="chapter_300"/>
    <itemref idref="chapter_301"/>
    <itemref idref="chapter_302"/>
    <itemref idref="chapter_303"/>
    <itemref idref="chapter_304"/>
    <itemref idref="chapter_305"/>
    <itemref idref="chapter_306"/>
    <itemref idref="chapter_307"/>
    <itemref idref="chapter_308"/>
    <itemref idref="chapter_309"/>
    <itemref idref="chapter_310"/>
    <itemref idref="chapter_311"/>
    <itemref idref="chapter_312"/>
    <itemref idref="chapter_313"/>
    <itemref idref="chapter_314"/>
    <itemref idref="chapter_315"/>
    <itemref idref="chapter_316"/>
    <itemref idref="chapter_317"/>
    <itemref idref="chapter_318"/>
    <itemref idref="chapter_319"/>
    <itemref idref="chapter_320"/>
    <itemref idref="chapter_321"/>
    <itemref idref="chapter_322"/>
    <itemref idref="chapter_323"/>
    <itemref idref="chapter_324"/>
    <itemref idref="chapter_325"/>
    <itemref idref="chapter_326"/>
    <itemref idref="chapter_327"/>
    <itemref idref="chapter_328"/>
    <itemref idref="chapter_329"/>
    <itemref idref="chapter_330"/>
    <itemref idref="chapter_331"/>
    <itemref idref="chapter_332"/>
    <itemref idref="chapter_333"/>
    <itemref idref="chapter_334"/>
    <itemref idref="chapter_335"/>
    <itemref idref="chapter_336"/>
    <itemref idref="chapter_337"/>
    <itemref idref="chapter_338"/>
    <itemref idref="chapter_339"/>
    <itemref idref="chapter_340"/>
    <itemref idref="chapter_341"/>
    <itemref idref="chapter_342"/>
    <itemref idref="chapter_343"/>
    <itemref idref="chapter_344"/>
    <itemref idref="chapter_345"/>
    <itemref idref="chapter_346"/>
    <itemref idref="chapter_347"/>
    <itemref idref="chapter_348"/>
    <itemref idref="chapter_349"/>
    <itemref idref="chapter_350"/>
    <itemref idref="chapter_351"/>
    <itemref idref="chapter_352"/>
    <itemref idref="chapter_353"/>
    <itemref idref="chapter_354"/>
    <itemref idref="chapter_355"/>
    <itemref idref="chapter_356"/>
    <itemref idref="chapter_357"/>
    <itemref idref="chapter_358"/>
    <itemref idref="chapter_359"/>
    <itemref idref="chapter_360"/>
    <itemref idref="chapter_361"/>
    <itemref idref="chapter_362"/>
    <itemref idref="chapter_363"/>
    <itemref idref="chapter_364"/>
  </spine>
</package>
