<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="mccheyne-bible-korean-2025" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>맥체인 성경읽기</text>
  </docTitle>
  <navMap>
    <navPoint id="sep_0">
      <navLabel>
        <text>1월</text>
      </navLabel>
      <content src="day_0101.xhtml"/>
      <navPoint id="chapter_0">
        <navLabel>
          <text>1월 1일</text>
        </navLabel>
        <content src="day_0101.xhtml"/>
      </navPoint>
      <navPoint id="chapter_1">
        <navLabel>
          <text>1월 2일</text>
        </navLabel>
        <content src="day_0102.xhtml"/>
      </navPoint>
      <navPoint id="chapter_2">
        <navLabel>
          <text>1월 3일</text>
        </navLabel>
        <content src="day_0103.xhtml"/>
      </navPoint>
      <navPoint id="chapter_3">
        <navLabel>
          <text>1월 4일</text>
        </navLabel>
        <content src="day_0104.xhtml"/>
      </navPoint>
      <navPoint id="chapter_4">
        <navLabel>
          <text>1월 5일</text>
        </navLabel>
        <content src="day_0105.xhtml"/>
      </navPoint>
      <navPoint id="chapter_5">
        <navLabel>
          <text>1월 6일</text>
        </navLabel>
        <content src="day_0106.xhtml"/>
      </navPoint>
      <navPoint id="chapter_6">
        <navLabel>
          <text>1월 7일</text>
        </navLabel>
        <content src="day_0107.xhtml"/>
      </navPoint>
      <navPoint id="chapter_7">
        <navLabel>
          <text>1월 8일</text>
        </navLabel>
        <content src="day_0108.xhtml"/>
      </navPoint>
      <navPoint id="chapter_8">
        <navLabel>
          <text>1월 9일</text>
        </navLabel>
        <content src="day_0109.xhtml"/>
      </navPoint>
      <navPoint id="chapter_9">
        <navLabel>
          <text>1월 10일</text>
        </navLabel>
        <content src="day_0110.xhtml"/>
      </navPoint>
      <navPoint id="chapter_10">
        <navLabel>
          <text>1월 11일</text>
        </navLabel>
        <content src="day_0111.xhtml"/>
      </navPoint>
      <navPoint id="chapter_11">
        <navLabel>
          <text>1월 12일</text>
        </navLabel>
        <content src="day_0112.xhtml"/>
      </navPoint>
      <navPoint id="chapter_12">
        <navLabel>
          <text>1월 13일</text>
        </navLabel>
        <content src="day_0113.xhtml"/>
      </navPoint>
      <navPoint id="chapter_13">
        <navLabel>
          <text>1월 14일</text>
        </navLabel>
        <content src="day_0114.xhtml"/>
      </navPoint>
      <navPoint id="chapter_14">
        <navLabel>
          <text>1월 15일</text>
        </navLabel>
        <content src="day_0115.xhtml"/>
      </navPoint>
      <navPoint id="chapter_15">
        <navLabel>
          <text>1월 16일</text>
        </navLabel>
        <content src="day_0116.xhtml"/>
      </navPoint>
      <navPoint id="chapter_16">
        <navLabel>
          <text>1월 17일</text>
        </navLabel>
        <content src="day_0117.xhtml"/>
      </navPoint>
      <navPoint id="chapter_17">
        <navLabel>
          <text>1월 18일</text>
        </navLabel>
        <content src="day_0118.xhtml"/>
      </navPoint>
      <navPoint id="chapter_18">
        <navLabel>
          <text>1월 19일</text>
        </navLabel>
        <content src="day_0119.xhtml"/>
      </navPoint>
      <navPoint id="chapter_19">
        <navLabel>
          <text>1월 20일</text>
        </navLabel>
        <content src="day_0120.xhtml"/>
      </navPoint>
      <navPoint id="chapter_20">
        <navLabel>
          <text>1월 21일</text>
        </navLabel>
        <content src="day_0121.xhtml"/>
      </navPoint>
      <navPoint id="chapter_21">
        <navLabel>
          <text>1월 22일</text>
        </navLabel>
        <content src="day_0122.xhtml"/>
      </navPoint>
      <navPoint id="chapter_22">
        <navLabel>
          <text>1월 23일</text>
        </navLabel>
        <content src="day_0123.xhtml"/>
      </navPoint>
      <navPoint id="chapter_23">
        <navLabel>
          <text>1월 24일</text>
        </navLabel>
        <content src="day_0124.xhtml"/>
      </navPoint>
      <navPoint id="chapter_24">
        <navLabel>
          <text>1월 25일</text>
        </navLabel>
        <content src="day_0125.xhtml"/>
      </navPoint>
      <navPoint id="chapter_25">
        <navLabel>
          <text>1월 26일</text>
        </navLabel>
        <content src="day_0126.xhtml"/>
      </navPoint>
      <navPoint id="chapter_26">
        <navLabel>
          <text>1월 27일</text>
        </navLabel>
        <content src="day_0127.xhtml"/>
      </navPoint>
      <navPoint id="chapter_27">
        <navLabel>
          <text>1월 28일</text>
        </navLabel>
        <content src="day_0128.xhtml"/>
      </navPoint>
      <navPoint id="chapter_28">
        <navLabel>
          <text>1월 29일</text>
        </navLabel>
        <content src="day_0129.xhtml"/>
      </navPoint>
      <navPoint id="chapter_29">
        <navLabel>
          <text>1월 30일</text>
        </navLabel>
        <content src="day_0130.xhtml"/>
      </navPoint>
      <navPoint id="chapter_30">
        <navLabel>
          <text>1월 31일</text>
        </navLabel>
        <content src="day_0131.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_1">
      <navLabel>
        <text>2월</text>
      </navLabel>
      <content src="day_0201.xhtml"/>
      <navPoint id="chapter_31">
        <navLabel>
          <text>2월 1일</text>
        </navLabel>
        <content src="day_0201.xhtml"/>
      </navPoint>
      <navPoint id="chapter_32">
        <navLabel>
          <text>2월 2일</text>
        </navLabel>
        <content src="day_0202.xhtml"/>
      </navPoint>
      <navPoint id="chapter_33">
        <navLabel>
          <text>2월 3일</text>
        </navLabel>
        <content src="day_0203.xhtml"/>
      </navPoint>
      <navPoint id="chapter_34">
        <navLabel>
          <text>2월 4일</text>
        </navLabel>
        <content src="day_0204.xhtml"/>
      </navPoint>
      <navPoint id="chapter_35">
        <navLabel>
          <text>2월 5일</text>
        </navLabel>
        <content src="day_0205.xhtml"/>
      </navPoint>
      <navPoint id="chapter_36">
        <navLabel>
          <text>2월 6일</text>
        </navLabel>
        <content src="day_0206.xhtml"/>
      </navPoint>
      <navPoint id="chapter_37">
        <navLabel>
          <text>2월 7일</text>
        </navLabel>
        <content src="day_0207.xhtml"/>
      </navPoint>
      <navPoint id="chapter_38">
        <navLabel>
          <text>2월 8일</text>
        </navLabel>
        <content src="day_0208.xhtml"/>
      </navPoint>
      <navPoint id="chapter_39">
        <navLabel>
          <text>2월 9일</text>
        </navLabel>
        <content src="day_0209.xhtml"/>
      </navPoint>
      <navPoint id="chapter_40">
        <navLabel>
          <text>2월 10일</text>
        </navLabel>
        <content src="day_0210.xhtml"/>
      </navPoint>
      <navPoint id="chapter_41">
        <navLabel>
          <text>2월 11일</text>
        </navLabel>
        <content src="day_0211.xhtml"/>
      </navPoint>
      <navPoint id="chapter_42">
        <navLabel>
          <text>2월 12일</text>
        </navLabel>
        <content src="day_0212.xhtml"/>
      </navPoint>
      <navPoint id="chapter_43">
        <navLabel>
          <text>2월 13일</text>
        </navLabel>
        <content src="day_0213.xhtml"/>
      </navPoint>
      <navPoint id="chapter_44">
        <navLabel>
          <text>2월 14일</text>
        </navLabel>
        <content src="day_0214.xhtml"/>
      </navPoint>
      <navPoint id="chapter_45">
        <navLabel>
          <text>2월 15일</text>
        </navLabel>
        <content src="day_0215.xhtml"/>
      </navPoint>
      <navPoint id="chapter_46">
        <navLabel>
          <text>2월 16일</text>
        </navLabel>
        <content src="day_0216.xhtml"/>
      </navPoint>
      <navPoint id="chapter_47">
        <navLabel>
          <text>2월 17일</text>
        </navLabel>
        <content src="day_0217.xhtml"/>
      </navPoint>
      <navPoint id="chapter_48">
        <navLabel>
          <text>2월 18일</text>
        </navLabel>
        <content src="day_0218.xhtml"/>
      </navPoint>
      <navPoint id="chapter_49">
        <navLabel>
          <text>2월 19일</text>
        </navLabel>
        <content src="day_0219.xhtml"/>
      </navPoint>
      <navPoint id="chapter_50">
        <navLabel>
          <text>2월 20일</text>
        </navLabel>
        <content src="day_0220.xhtml"/>
      </navPoint>
      <navPoint id="chapter_51">
        <navLabel>
          <text>2월 21일</text>
        </navLabel>
        <content src="day_0221.xhtml"/>
      </navPoint>
      <navPoint id="chapter_52">
        <navLabel>
          <text>2월 22일</text>
        </navLabel>
        <content src="day_0222.xhtml"/>
      </navPoint>
      <navPoint id="chapter_53">
        <navLabel>
          <text>2월 23일</text>
        </navLabel>
        <content src="day_0223.xhtml"/>
      </navPoint>
      <navPoint id="chapter_54">
        <navLabel>
          <text>2월 24일</text>
        </navLabel>
        <content src="day_0224.xhtml"/>
      </navPoint>
      <navPoint id="chapter_55">
        <navLabel>
          <text>2월 25일</text>
        </navLabel>
        <content src="day_0225.xhtml"/>
      </navPoint>
      <navPoint id="chapter_56">
        <navLabel>
          <text>2월 26일</text>
        </navLabel>
        <content src="day_0226.xhtml"/>
      </navPoint>
      <navPoint id="chapter_57">
        <navLabel>
          <text>2월 27일</text>
        </navLabel>
        <content src="day_0227.xhtml"/>
      </navPoint>
      <navPoint id="chapter_58">
        <navLabel>
          <text>2월 28일</text>
        </navLabel>
        <content src="day_0228.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_2">
      <navLabel>
        <text>3월</text>
      </navLabel>
      <content src="day_0301.xhtml"/>
      <navPoint id="chapter_59">
        <navLabel>
          <text>3월 1일</text>
        </navLabel>
        <content src="day_0301.xhtml"/>
      </navPoint>
      <navPoint id="chapter_60">
        <navLabel>
          <text>3월 2일</text>
        </navLabel>
        <content src="day_0302.xhtml"/>
      </navPoint>
      <navPoint id="chapter_61">
        <navLabel>
          <text>3월 3일</text>
        </navLabel>
        <content src="day_0303.xhtml"/>
      </navPoint>
      <navPoint id="chapter_62">
        <navLabel>
          <text>3월 4일</text>
        </navLabel>
        <content src="day_0304.xhtml"/>
      </navPoint>
      <navPoint id="chapter_63">
        <navLabel>
          <text>3월 5일</text>
        </navLabel>
        <content src="day_0305.xhtml"/>
      </navPoint>
      <navPoint id="chapter_64">
        <navLabel>
          <text>3월 6일</text>
        </navLabel>
        <content src="day_0306.xhtml"/>
      </navPoint>
      <navPoint id="chapter_65">
        <navLabel>
          <text>3월 7일</text>
        </navLabel>
        <content src="day_0307.xhtml"/>
      </navPoint>
      <navPoint id="chapter_66">
        <navLabel>
          <text>3월 8일</text>
        </navLabel>
        <content src="day_0308.xhtml"/>
      </navPoint>
      <navPoint id="chapter_67">
        <navLabel>
          <text>3월 9일</text>
        </navLabel>
        <content src="day_0309.xhtml"/>
      </navPoint>
      <navPoint id="chapter_68">
        <navLabel>
          <text>3월 10일</text>
        </navLabel>
        <content src="day_0310.xhtml"/>
      </navPoint>
      <navPoint id="chapter_69">
        <navLabel>
          <text>3월 11일</text>
        </navLabel>
        <content src="day_0311.xhtml"/>
      </navPoint>
      <navPoint id="chapter_70">
        <navLabel>
          <text>3월 12일</text>
        </navLabel>
        <content src="day_0312.xhtml"/>
      </navPoint>
      <navPoint id="chapter_71">
        <navLabel>
          <text>3월 13일</text>
        </navLabel>
        <content src="day_0313.xhtml"/>
      </navPoint>
      <navPoint id="chapter_72">
        <navLabel>
          <text>3월 14일</text>
        </navLabel>
        <content src="day_0314.xhtml"/>
      </navPoint>
      <navPoint id="chapter_73">
        <navLabel>
          <text>3월 15일</text>
        </navLabel>
        <content src="day_0315.xhtml"/>
      </navPoint>
      <navPoint id="chapter_74">
        <navLabel>
          <text>3월 16일</text>
        </navLabel>
        <content src="day_0316.xhtml"/>
      </navPoint>
      <navPoint id="chapter_75">
        <navLabel>
          <text>3월 17일</text>
        </navLabel>
        <content src="day_0317.xhtml"/>
      </navPoint>
      <navPoint id="chapter_76">
        <navLabel>
          <text>3월 18일</text>
        </navLabel>
        <content src="day_0318.xhtml"/>
      </navPoint>
      <navPoint id="chapter_77">
        <navLabel>
          <text>3월 19일</text>
        </navLabel>
        <content src="day_0319.xhtml"/>
      </navPoint>
      <navPoint id="chapter_78">
        <navLabel>
          <text>3월 20일</text>
        </navLabel>
        <content src="day_0320.xhtml"/>
      </navPoint>
      <navPoint id="chapter_79">
        <navLabel>
          <text>3월 21일</text>
        </navLabel>
        <content src="day_0321.xhtml"/>
      </navPoint>
      <navPoint id="chapter_80">
        <navLabel>
          <text>3월 22일</text>
        </navLabel>
        <content src="day_0322.xhtml"/>
      </navPoint>
      <navPoint id="chapter_81">
        <navLabel>
          <text>3월 23일</text>
        </navLabel>
        <content src="day_0323.xhtml"/>
      </navPoint>
      <navPoint id="chapter_82">
        <navLabel>
          <text>3월 24일</text>
        </navLabel>
        <content src="day_0324.xhtml"/>
      </navPoint>
      <navPoint id="chapter_83">
        <navLabel>
          <text>3월 25일</text>
        </navLabel>
        <content src="day_0325.xhtml"/>
      </navPoint>
      <navPoint id="chapter_84">
        <navLabel>
          <text>3월 26일</text>
        </navLabel>
        <content src="day_0326.xhtml"/>
      </navPoint>
      <navPoint id="chapter_85">
        <navLabel>
          <text>3월 27일</text>
        </navLabel>
        <content src="day_0327.xhtml"/>
      </navPoint>
      <navPoint id="chapter_86">
        <navLabel>
          <text>3월 28일</text>
        </navLabel>
        <content src="day_0328.xhtml"/>
      </navPoint>
      <navPoint id="chapter_87">
        <navLabel>
          <text>3월 29일</text>
        </navLabel>
        <content src="day_0329.xhtml"/>
      </navPoint>
      <navPoint id="chapter_88">
        <navLabel>
          <text>3월 30일</text>
        </navLabel>
        <content src="day_0330.xhtml"/>
      </navPoint>
      <navPoint id="chapter_89">
        <navLabel>
          <text>3월 31일</text>
        </navLabel>
        <content src="day_0331.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_3">
      <navLabel>
        <text>4월</text>
      </navLabel>
      <content src="day_0401.xhtml"/>
      <navPoint id="chapter_90">
        <navLabel>
          <text>4월 1일</text>
        </navLabel>
        <content src="day_0401.xhtml"/>
      </navPoint>
      <navPoint id="chapter_91">
        <navLabel>
          <text>4월 2일</text>
        </navLabel>
        <content src="day_0402.xhtml"/>
      </navPoint>
      <navPoint id="chapter_92">
        <navLabel>
          <text>4월 3일</text>
        </navLabel>
        <content src="day_0403.xhtml"/>
      </navPoint>
      <navPoint id="chapter_93">
        <navLabel>
          <text>4월 4일</text>
        </navLabel>
        <content src="day_0404.xhtml"/>
      </navPoint>
      <navPoint id="chapter_94">
        <navLabel>
          <text>4월 5일</text>
        </navLabel>
        <content src="day_0405.xhtml"/>
      </navPoint>
      <navPoint id="chapter_95">
        <navLabel>
          <text>4월 6일</text>
        </navLabel>
        <content src="day_0406.xhtml"/>
      </navPoint>
      <navPoint id="chapter_96">
        <navLabel>
          <text>4월 7일</text>
        </navLabel>
        <content src="day_0407.xhtml"/>
      </navPoint>
      <navPoint id="chapter_97">
        <navLabel>
          <text>4월 8일</text>
        </navLabel>
        <content src="day_0408.xhtml"/>
      </navPoint>
      <navPoint id="chapter_98">
        <navLabel>
          <text>4월 9일</text>
        </navLabel>
        <content src="day_0409.xhtml"/>
      </navPoint>
      <navPoint id="chapter_99">
        <navLabel>
          <text>4월 10일</text>
        </navLabel>
        <content src="day_0410.xhtml"/>
      </navPoint>
      <navPoint id="chapter_100">
        <navLabel>
          <text>4월 11일</text>
        </navLabel>
        <content src="day_0411.xhtml"/>
      </navPoint>
      <navPoint id="chapter_101">
        <navLabel>
          <text>4월 12일</text>
        </navLabel>
        <content src="day_0412.xhtml"/>
      </navPoint>
      <navPoint id="chapter_102">
        <navLabel>
          <text>4월 13일</text>
        </navLabel>
        <content src="day_0413.xhtml"/>
      </navPoint>
      <navPoint id="chapter_103">
        <navLabel>
          <text>4월 14일</text>
        </navLabel>
        <content src="day_0414.xhtml"/>
      </navPoint>
      <navPoint id="chapter_104">
        <navLabel>
          <text>4월 15일</text>
        </navLabel>
        <content src="day_0415.xhtml"/>
      </navPoint>
      <navPoint id="chapter_105">
        <navLabel>
          <text>4월 16일</text>
        </navLabel>
        <content src="day_0416.xhtml"/>
      </navPoint>
      <navPoint id="chapter_106">
        <navLabel>
          <text>4월 17일</text>
        </navLabel>
        <content src="day_0417.xhtml"/>
      </navPoint>
      <navPoint id="chapter_107">
        <navLabel>
          <text>4월 18일</text>
        </navLabel>
        <content src="day_0418.xhtml"/>
      </navPoint>
      <navPoint id="chapter_108">
        <navLabel>
          <text>4월 19일</text>
        </navLabel>
        <content src="day_0419.xhtml"/>
      </navPoint>
      <navPoint id="chapter_109">
        <navLabel>
          <text>4월 20일</text>
        </navLabel>
        <content src="day_0420.xhtml"/>
      </navPoint>
      <navPoint id="chapter_110">
        <navLabel>
          <text>4월 21일</text>
        </navLabel>
        <content src="day_0421.xhtml"/>
      </navPoint>
      <navPoint id="chapter_111">
        <navLabel>
          <text>4월 22일</text>
        </navLabel>
        <content src="day_0422.xhtml"/>
      </navPoint>
      <navPoint id="chapter_112">
        <navLabel>
          <text>4월 23일</text>
        </navLabel>
        <content src="day_0423.xhtml"/>
      </navPoint>
      <navPoint id="chapter_113">
        <navLabel>
          <text>4월 24일</text>
        </navLabel>
        <content src="day_0424.xhtml"/>
      </navPoint>
      <navPoint id="chapter_114">
        <navLabel>
          <text>4월 25일</text>
        </navLabel>
        <content src="day_0425.xhtml"/>
      </navPoint>
      <navPoint id="chapter_115">
        <navLabel>
          <text>4월 26일</text>
        </navLabel>
        <content src="day_0426.xhtml"/>
      </navPoint>
      <navPoint id="chapter_116">
        <navLabel>
          <text>4월 27일</text>
        </navLabel>
        <content src="day_0427.xhtml"/>
      </navPoint>
      <navPoint id="chapter_117">
        <navLabel>
          <text>4월 28일</text>
        </navLabel>
        <content src="day_0428.xhtml"/>
      </navPoint>
      <navPoint id="chapter_118">
        <navLabel>
          <text>4월 29일</text>
        </navLabel>
        <content src="day_0429.xhtml"/>
      </navPoint>
      <navPoint id="chapter_119">
        <navLabel>
          <text>4월 30일</text>
        </navLabel>
        <content src="day_0430.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_4">
      <navLabel>
        <text>5월</text>
      </navLabel>
      <content src="day_0501.xhtml"/>
      <navPoint id="chapter_120">
        <navLabel>
          <text>5월 1일</text>
        </navLabel>
        <content src="day_0501.xhtml"/>
      </navPoint>
      <navPoint id="chapter_121">
        <navLabel>
          <text>5월 2일</text>
        </navLabel>
        <content src="day_0502.xhtml"/>
      </navPoint>
      <navPoint id="chapter_122">
        <navLabel>
          <text>5월 3일</text>
        </navLabel>
        <content src="day_0503.xhtml"/>
      </navPoint>
      <navPoint id="chapter_123">
        <navLabel>
          <text>5월 4일</text>
        </navLabel>
        <content src="day_0504.xhtml"/>
      </navPoint>
      <navPoint id="chapter_124">
        <navLabel>
          <text>5월 5일</text>
        </navLabel>
        <content src="day_0505.xhtml"/>
      </navPoint>
      <navPoint id="chapter_125">
        <navLabel>
          <text>5월 6일</text>
        </navLabel>
        <content src="day_0506.xhtml"/>
      </navPoint>
      <navPoint id="chapter_126">
        <navLabel>
          <text>5월 7일</text>
        </navLabel>
        <content src="day_0507.xhtml"/>
      </navPoint>
      <navPoint id="chapter_127">
        <navLabel>
          <text>5월 8일</text>
        </navLabel>
        <content src="day_0508.xhtml"/>
      </navPoint>
      <navPoint id="chapter_128">
        <navLabel>
          <text>5월 9일</text>
        </navLabel>
        <content src="day_0509.xhtml"/>
      </navPoint>
      <navPoint id="chapter_129">
        <navLabel>
          <text>5월 10일</text>
        </navLabel>
        <content src="day_0510.xhtml"/>
      </navPoint>
      <navPoint id="chapter_130">
        <navLabel>
          <text>5월 11일</text>
        </navLabel>
        <content src="day_0511.xhtml"/>
      </navPoint>
      <navPoint id="chapter_131">
        <navLabel>
          <text>5월 12일</text>
        </navLabel>
        <content src="day_0512.xhtml"/>
      </navPoint>
      <navPoint id="chapter_132">
        <navLabel>
          <text>5월 13일</text>
        </navLabel>
        <content src="day_0513.xhtml"/>
      </navPoint>
      <navPoint id="chapter_133">
        <navLabel>
          <text>5월 14일</text>
        </navLabel>
        <content src="day_0514.xhtml"/>
      </navPoint>
      <navPoint id="chapter_134">
        <navLabel>
          <text>5월 15일</text>
        </navLabel>
        <content src="day_0515.xhtml"/>
      </navPoint>
      <navPoint id="chapter_135">
        <navLabel>
          <text>5월 16일</text>
        </navLabel>
        <content src="day_0516.xhtml"/>
      </navPoint>
      <navPoint id="chapter_136">
        <navLabel>
          <text>5월 17일</text>
        </navLabel>
        <content src="day_0517.xhtml"/>
      </navPoint>
      <navPoint id="chapter_137">
        <navLabel>
          <text>5월 18일</text>
        </navLabel>
        <content src="day_0518.xhtml"/>
      </navPoint>
      <navPoint id="chapter_138">
        <navLabel>
          <text>5월 19일</text>
        </navLabel>
        <content src="day_0519.xhtml"/>
      </navPoint>
      <navPoint id="chapter_139">
        <navLabel>
          <text>5월 20일</text>
        </navLabel>
        <content src="day_0520.xhtml"/>
      </navPoint>
      <navPoint id="chapter_140">
        <navLabel>
          <text>5월 21일</text>
        </navLabel>
        <content src="day_0521.xhtml"/>
      </navPoint>
      <navPoint id="chapter_141">
        <navLabel>
          <text>5월 22일</text>
        </navLabel>
        <content src="day_0522.xhtml"/>
      </navPoint>
      <navPoint id="chapter_142">
        <navLabel>
          <text>5월 23일</text>
        </navLabel>
        <content src="day_0523.xhtml"/>
      </navPoint>
      <navPoint id="chapter_143">
        <navLabel>
          <text>5월 24일</text>
        </navLabel>
        <content src="day_0524.xhtml"/>
      </navPoint>
      <navPoint id="chapter_144">
        <navLabel>
          <text>5월 25일</text>
        </navLabel>
        <content src="day_0525.xhtml"/>
      </navPoint>
      <navPoint id="chapter_145">
        <navLabel>
          <text>5월 26일</text>
        </navLabel>
        <content src="day_0526.xhtml"/>
      </navPoint>
      <navPoint id="chapter_146">
        <navLabel>
          <text>5월 27일</text>
        </navLabel>
        <content src="day_0527.xhtml"/>
      </navPoint>
      <navPoint id="chapter_147">
        <navLabel>
          <text>5월 28일</text>
        </navLabel>
        <content src="day_0528.xhtml"/>
      </navPoint>
      <navPoint id="chapter_148">
        <navLabel>
          <text>5월 29일</text>
        </navLabel>
        <content src="day_0529.xhtml"/>
      </navPoint>
      <navPoint id="chapter_149">
        <navLabel>
          <text>5월 30일</text>
        </navLabel>
        <content src="day_0530.xhtml"/>
      </navPoint>
      <navPoint id="chapter_150">
        <navLabel>
          <text>5월 31일</text>
        </navLabel>
        <content src="day_0531.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_5">
      <navLabel>
        <text>6월</text>
      </navLabel>
      <content src="day_0601.xhtml"/>
      <navPoint id="chapter_151">
        <navLabel>
          <text>6월 1일</text>
        </navLabel>
        <content src="day_0601.xhtml"/>
      </navPoint>
      <navPoint id="chapter_152">
        <navLabel>
          <text>6월 2일</text>
        </navLabel>
        <content src="day_0602.xhtml"/>
      </navPoint>
      <navPoint id="chapter_153">
        <navLabel>
          <text>6월 3일</text>
        </navLabel>
        <content src="day_0603.xhtml"/>
      </navPoint>
      <navPoint id="chapter_154">
        <navLabel>
          <text>6월 4일</text>
        </navLabel>
        <content src="day_0604.xhtml"/>
      </navPoint>
      <navPoint id="chapter_155">
        <navLabel>
          <text>6월 5일</text>
        </navLabel>
        <content src="day_0605.xhtml"/>
      </navPoint>
      <navPoint id="chapter_156">
        <navLabel>
          <text>6월 6일</text>
        </navLabel>
        <content src="day_0606.xhtml"/>
      </navPoint>
      <navPoint id="chapter_157">
        <navLabel>
          <text>6월 7일</text>
        </navLabel>
        <content src="day_0607.xhtml"/>
      </navPoint>
      <navPoint id="chapter_158">
        <navLabel>
          <text>6월 8일</text>
        </navLabel>
        <content src="day_0608.xhtml"/>
      </navPoint>
      <navPoint id="chapter_159">
        <navLabel>
          <text>6월 9일</text>
        </navLabel>
        <content src="day_0609.xhtml"/>
      </navPoint>
      <navPoint id="chapter_160">
        <navLabel>
          <text>6월 10일</text>
        </navLabel>
        <content src="day_0610.xhtml"/>
      </navPoint>
      <navPoint id="chapter_161">
        <navLabel>
          <text>6월 11일</text>
        </navLabel>
        <content src="day_0611.xhtml"/>
      </navPoint>
      <navPoint id="chapter_162">
        <navLabel>
          <text>6월 12일</text>
        </navLabel>
        <content src="day_0612.xhtml"/>
      </navPoint>
      <navPoint id="chapter_163">
        <navLabel>
          <text>6월 13일</text>
        </navLabel>
        <content src="day_0613.xhtml"/>
      </navPoint>
      <navPoint id="chapter_164">
        <navLabel>
          <text>6월 14일</text>
        </navLabel>
        <content src="day_0614.xhtml"/>
      </navPoint>
      <navPoint id="chapter_165">
        <navLabel>
          <text>6월 15일</text>
        </navLabel>
        <content src="day_0615.xhtml"/>
      </navPoint>
      <navPoint id="chapter_166">
        <navLabel>
          <text>6월 16일</text>
        </navLabel>
        <content src="day_0616.xhtml"/>
      </navPoint>
      <navPoint id="chapter_167">
        <navLabel>
          <text>6월 17일</text>
        </navLabel>
        <content src="day_0617.xhtml"/>
      </navPoint>
      <navPoint id="chapter_168">
        <navLabel>
          <text>6월 18일</text>
        </navLabel>
        <content src="day_0618.xhtml"/>
      </navPoint>
      <navPoint id="chapter_169">
        <navLabel>
          <text>6월 19일</text>
        </navLabel>
        <content src="day_0619.xhtml"/>
      </navPoint>
      <navPoint id="chapter_170">
        <navLabel>
          <text>6월 20일</text>
        </navLabel>
        <content src="day_0620.xhtml"/>
      </navPoint>
      <navPoint id="chapter_171">
        <navLabel>
          <text>6월 21일</text>
        </navLabel>
        <content src="day_0621.xhtml"/>
      </navPoint>
      <navPoint id="chapter_172">
        <navLabel>
          <text>6월 22일</text>
        </navLabel>
        <content src="day_0622.xhtml"/>
      </navPoint>
      <navPoint id="chapter_173">
        <navLabel>
          <text>6월 23일</text>
        </navLabel>
        <content src="day_0623.xhtml"/>
      </navPoint>
      <navPoint id="chapter_174">
        <navLabel>
          <text>6월 24일</text>
        </navLabel>
        <content src="day_0624.xhtml"/>
      </navPoint>
      <navPoint id="chapter_175">
        <navLabel>
          <text>6월 25일</text>
        </navLabel>
        <content src="day_0625.xhtml"/>
      </navPoint>
      <navPoint id="chapter_176">
        <navLabel>
          <text>6월 26일</text>
        </navLabel>
        <content src="day_0626.xhtml"/>
      </navPoint>
      <navPoint id="chapter_177">
        <navLabel>
          <text>6월 27일</text>
        </navLabel>
        <content src="day_0627.xhtml"/>
      </navPoint>
      <navPoint id="chapter_178">
        <navLabel>
          <text>6월 28일</text>
        </navLabel>
        <content src="day_0628.xhtml"/>
      </navPoint>
      <navPoint id="chapter_179">
        <navLabel>
          <text>6월 29일</text>
        </navLabel>
        <content src="day_0629.xhtml"/>
      </navPoint>
      <navPoint id="chapter_180">
        <navLabel>
          <text>6월 30일</text>
        </navLabel>
        <content src="day_0630.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_6">
      <navLabel>
        <text>7월</text>
      </navLabel>
      <content src="day_0701.xhtml"/>
      <navPoint id="chapter_181">
        <navLabel>
          <text>7월 1일</text>
        </navLabel>
        <content src="day_0701.xhtml"/>
      </navPoint>
      <navPoint id="chapter_182">
        <navLabel>
          <text>7월 2일</text>
        </navLabel>
        <content src="day_0702.xhtml"/>
      </navPoint>
      <navPoint id="chapter_183">
        <navLabel>
          <text>7월 3일</text>
        </navLabel>
        <content src="day_0703.xhtml"/>
      </navPoint>
      <navPoint id="chapter_184">
        <navLabel>
          <text>7월 4일</text>
        </navLabel>
        <content src="day_0704.xhtml"/>
      </navPoint>
      <navPoint id="chapter_185">
        <navLabel>
          <text>7월 5일</text>
        </navLabel>
        <content src="day_0705.xhtml"/>
      </navPoint>
      <navPoint id="chapter_186">
        <navLabel>
          <text>7월 6일</text>
        </navLabel>
        <content src="day_0706.xhtml"/>
      </navPoint>
      <navPoint id="chapter_187">
        <navLabel>
          <text>7월 7일</text>
        </navLabel>
        <content src="day_0707.xhtml"/>
      </navPoint>
      <navPoint id="chapter_188">
        <navLabel>
          <text>7월 8일</text>
        </navLabel>
        <content src="day_0708.xhtml"/>
      </navPoint>
      <navPoint id="chapter_189">
        <navLabel>
          <text>7월 9일</text>
        </navLabel>
        <content src="day_0709.xhtml"/>
      </navPoint>
      <navPoint id="chapter_190">
        <navLabel>
          <text>7월 10일</text>
        </navLabel>
        <content src="day_0710.xhtml"/>
      </navPoint>
      <navPoint id="chapter_191">
        <navLabel>
          <text>7월 11일</text>
        </navLabel>
        <content src="day_0711.xhtml"/>
      </navPoint>
      <navPoint id="chapter_192">
        <navLabel>
          <text>7월 12일</text>
        </navLabel>
        <content src="day_0712.xhtml"/>
      </navPoint>
      <navPoint id="chapter_193">
        <navLabel>
          <text>7월 13일</text>
        </navLabel>
        <content src="day_0713.xhtml"/>
      </navPoint>
      <navPoint id="chapter_194">
        <navLabel>
          <text>7월 14일</text>
        </navLabel>
        <content src="day_0714.xhtml"/>
      </navPoint>
      <navPoint id="chapter_195">
        <navLabel>
          <text>7월 15일</text>
        </navLabel>
        <content src="day_0715.xhtml"/>
      </navPoint>
      <navPoint id="chapter_196">
        <navLabel>
          <text>7월 16일</text>
        </navLabel>
        <content src="day_0716.xhtml"/>
      </navPoint>
      <navPoint id="chapter_197">
        <navLabel>
          <text>7월 17일</text>
        </navLabel>
        <content src="day_0717.xhtml"/>
      </navPoint>
      <navPoint id="chapter_198">
        <navLabel>
          <text>7월 18일</text>
        </navLabel>
        <content src="day_0718.xhtml"/>
      </navPoint>
      <navPoint id="chapter_199">
        <navLabel>
          <text>7월 19일</text>
        </navLabel>
        <content src="day_0719.xhtml"/>
      </navPoint>
      <navPoint id="chapter_200">
        <navLabel>
          <text>7월 20일</text>
        </navLabel>
        <content src="day_0720.xhtml"/>
      </navPoint>
      <navPoint id="chapter_201">
        <navLabel>
          <text>7월 21일</text>
        </navLabel>
        <content src="day_0721.xhtml"/>
      </navPoint>
      <navPoint id="chapter_202">
        <navLabel>
          <text>7월 22일</text>
        </navLabel>
        <content src="day_0722.xhtml"/>
      </navPoint>
      <navPoint id="chapter_203">
        <navLabel>
          <text>7월 23일</text>
        </navLabel>
        <content src="day_0723.xhtml"/>
      </navPoint>
      <navPoint id="chapter_204">
        <navLabel>
          <text>7월 24일</text>
        </navLabel>
        <content src="day_0724.xhtml"/>
      </navPoint>
      <navPoint id="chapter_205">
        <navLabel>
          <text>7월 25일</text>
        </navLabel>
        <content src="day_0725.xhtml"/>
      </navPoint>
      <navPoint id="chapter_206">
        <navLabel>
          <text>7월 26일</text>
        </navLabel>
        <content src="day_0726.xhtml"/>
      </navPoint>
      <navPoint id="chapter_207">
        <navLabel>
          <text>7월 27일</text>
        </navLabel>
        <content src="day_0727.xhtml"/>
      </navPoint>
      <navPoint id="chapter_208">
        <navLabel>
          <text>7월 28일</text>
        </navLabel>
        <content src="day_0728.xhtml"/>
      </navPoint>
      <navPoint id="chapter_209">
        <navLabel>
          <text>7월 29일</text>
        </navLabel>
        <content src="day_0729.xhtml"/>
      </navPoint>
      <navPoint id="chapter_210">
        <navLabel>
          <text>7월 30일</text>
        </navLabel>
        <content src="day_0730.xhtml"/>
      </navPoint>
      <navPoint id="chapter_211">
        <navLabel>
          <text>7월 31일</text>
        </navLabel>
        <content src="day_0731.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_7">
      <navLabel>
        <text>8월</text>
      </navLabel>
      <content src="day_0801.xhtml"/>
      <navPoint id="chapter_212">
        <navLabel>
          <text>8월 1일</text>
        </navLabel>
        <content src="day_0801.xhtml"/>
      </navPoint>
      <navPoint id="chapter_213">
        <navLabel>
          <text>8월 2일</text>
        </navLabel>
        <content src="day_0802.xhtml"/>
      </navPoint>
      <navPoint id="chapter_214">
        <navLabel>
          <text>8월 3일</text>
        </navLabel>
        <content src="day_0803.xhtml"/>
      </navPoint>
      <navPoint id="chapter_215">
        <navLabel>
          <text>8월 4일</text>
        </navLabel>
        <content src="day_0804.xhtml"/>
      </navPoint>
      <navPoint id="chapter_216">
        <navLabel>
          <text>8월 5일</text>
        </navLabel>
        <content src="day_0805.xhtml"/>
      </navPoint>
      <navPoint id="chapter_217">
        <navLabel>
          <text>8월 6일</text>
        </navLabel>
        <content src="day_0806.xhtml"/>
      </navPoint>
      <navPoint id="chapter_218">
        <navLabel>
          <text>8월 7일</text>
        </navLabel>
        <content src="day_0807.xhtml"/>
      </navPoint>
      <navPoint id="chapter_219">
        <navLabel>
          <text>8월 8일</text>
        </navLabel>
        <content src="day_0808.xhtml"/>
      </navPoint>
      <navPoint id="chapter_220">
        <navLabel>
          <text>8월 9일</text>
        </navLabel>
        <content src="day_0809.xhtml"/>
      </navPoint>
      <navPoint id="chapter_221">
        <navLabel>
          <text>8월 10일</text>
        </navLabel>
        <content src="day_0810.xhtml"/>
      </navPoint>
      <navPoint id="chapter_222">
        <navLabel>
          <text>8월 11일</text>
        </navLabel>
        <content src="day_0811.xhtml"/>
      </navPoint>
      <navPoint id="chapter_223">
        <navLabel>
          <text>8월 12일</text>
        </navLabel>
        <content src="day_0812.xhtml"/>
      </navPoint>
      <navPoint id="chapter_224">
        <navLabel>
          <text>8월 13일</text>
        </navLabel>
        <content src="day_0813.xhtml"/>
      </navPoint>
      <navPoint id="chapter_225">
        <navLabel>
          <text>8월 14일</text>
        </navLabel>
        <content src="day_0814.xhtml"/>
      </navPoint>
      <navPoint id="chapter_226">
        <navLabel>
          <text>8월 15일</text>
        </navLabel>
        <content src="day_0815.xhtml"/>
      </navPoint>
      <navPoint id="chapter_227">
        <navLabel>
          <text>8월 16일</text>
        </navLabel>
        <content src="day_0816.xhtml"/>
      </navPoint>
      <navPoint id="chapter_228">
        <navLabel>
          <text>8월 17일</text>
        </navLabel>
        <content src="day_0817.xhtml"/>
      </navPoint>
      <navPoint id="chapter_229">
        <navLabel>
          <text>8월 18일</text>
        </navLabel>
        <content src="day_0818.xhtml"/>
      </navPoint>
      <navPoint id="chapter_230">
        <navLabel>
          <text>8월 19일</text>
        </navLabel>
        <content src="day_0819.xhtml"/>
      </navPoint>
      <navPoint id="chapter_231">
        <navLabel>
          <text>8월 20일</text>
        </navLabel>
        <content src="day_0820.xhtml"/>
      </navPoint>
      <navPoint id="chapter_232">
        <navLabel>
          <text>8월 21일</text>
        </navLabel>
        <content src="day_0821.xhtml"/>
      </navPoint>
      <navPoint id="chapter_233">
        <navLabel>
          <text>8월 22일</text>
        </navLabel>
        <content src="day_0822.xhtml"/>
      </navPoint>
      <navPoint id="chapter_234">
        <navLabel>
          <text>8월 23일</text>
        </navLabel>
        <content src="day_0823.xhtml"/>
      </navPoint>
      <navPoint id="chapter_235">
        <navLabel>
          <text>8월 24일</text>
        </navLabel>
        <content src="day_0824.xhtml"/>
      </navPoint>
      <navPoint id="chapter_236">
        <navLabel>
          <text>8월 25일</text>
        </navLabel>
        <content src="day_0825.xhtml"/>
      </navPoint>
      <navPoint id="chapter_237">
        <navLabel>
          <text>8월 26일</text>
        </navLabel>
        <content src="day_0826.xhtml"/>
      </navPoint>
      <navPoint id="chapter_238">
        <navLabel>
          <text>8월 27일</text>
        </navLabel>
        <content src="day_0827.xhtml"/>
      </navPoint>
      <navPoint id="chapter_239">
        <navLabel>
          <text>8월 28일</text>
        </navLabel>
        <content src="day_0828.xhtml"/>
      </navPoint>
      <navPoint id="chapter_240">
        <navLabel>
          <text>8월 29일</text>
        </navLabel>
        <content src="day_0829.xhtml"/>
      </navPoint>
      <navPoint id="chapter_241">
        <navLabel>
          <text>8월 30일</text>
        </navLabel>
        <content src="day_0830.xhtml"/>
      </navPoint>
      <navPoint id="chapter_242">
        <navLabel>
          <text>8월 31일</text>
        </navLabel>
        <content src="day_0831.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_8">
      <navLabel>
        <text>9월</text>
      </navLabel>
      <content src="day_0901.xhtml"/>
      <navPoint id="chapter_243">
        <navLabel>
          <text>9월 1일</text>
        </navLabel>
        <content src="day_0901.xhtml"/>
      </navPoint>
      <navPoint id="chapter_244">
        <navLabel>
          <text>9월 2일</text>
        </navLabel>
        <content src="day_0902.xhtml"/>
      </navPoint>
      <navPoint id="chapter_245">
        <navLabel>
          <text>9월 3일</text>
        </navLabel>
        <content src="day_0903.xhtml"/>
      </navPoint>
      <navPoint id="chapter_246">
        <navLabel>
          <text>9월 4일</text>
        </navLabel>
        <content src="day_0904.xhtml"/>
      </navPoint>
      <navPoint id="chapter_247">
        <navLabel>
          <text>9월 5일</text>
        </navLabel>
        <content src="day_0905.xhtml"/>
      </navPoint>
      <navPoint id="chapter_248">
        <navLabel>
          <text>9월 6일</text>
        </navLabel>
        <content src="day_0906.xhtml"/>
      </navPoint>
      <navPoint id="chapter_249">
        <navLabel>
          <text>9월 7일</text>
        </navLabel>
        <content src="day_0907.xhtml"/>
      </navPoint>
      <navPoint id="chapter_250">
        <navLabel>
          <text>9월 8일</text>
        </navLabel>
        <content src="day_0908.xhtml"/>
      </navPoint>
      <navPoint id="chapter_251">
        <navLabel>
          <text>9월 9일</text>
        </navLabel>
        <content src="day_0909.xhtml"/>
      </navPoint>
      <navPoint id="chapter_252">
        <navLabel>
          <text>9월 10일</text>
        </navLabel>
        <content src="day_0910.xhtml"/>
      </navPoint>
      <navPoint id="chapter_253">
        <navLabel>
          <text>9월 11일</text>
        </navLabel>
        <content src="day_0911.xhtml"/>
      </navPoint>
      <navPoint id="chapter_254">
        <navLabel>
          <text>9월 12일</text>
        </navLabel>
        <content src="day_0912.xhtml"/>
      </navPoint>
      <navPoint id="chapter_255">
        <navLabel>
          <text>9월 13일</text>
        </navLabel>
        <content src="day_0913.xhtml"/>
      </navPoint>
      <navPoint id="chapter_256">
        <navLabel>
          <text>9월 14일</text>
        </navLabel>
        <content src="day_0914.xhtml"/>
      </navPoint>
      <navPoint id="chapter_257">
        <navLabel>
          <text>9월 15일</text>
        </navLabel>
        <content src="day_0915.xhtml"/>
      </navPoint>
      <navPoint id="chapter_258">
        <navLabel>
          <text>9월 16일</text>
        </navLabel>
        <content src="day_0916.xhtml"/>
      </navPoint>
      <navPoint id="chapter_259">
        <navLabel>
          <text>9월 17일</text>
        </navLabel>
        <content src="day_0917.xhtml"/>
      </navPoint>
      <navPoint id="chapter_260">
        <navLabel>
          <text>9월 18일</text>
        </navLabel>
        <content src="day_0918.xhtml"/>
      </navPoint>
      <navPoint id="chapter_261">
        <navLabel>
          <text>9월 19일</text>
        </navLabel>
        <content src="day_0919.xhtml"/>
      </navPoint>
      <navPoint id="chapter_262">
        <navLabel>
          <text>9월 20일</text>
        </navLabel>
        <content src="day_0920.xhtml"/>
      </navPoint>
      <navPoint id="chapter_263">
        <navLabel>
          <text>9월 21일</text>
        </navLabel>
        <content src="day_0921.xhtml"/>
      </navPoint>
      <navPoint id="chapter_264">
        <navLabel>
          <text>9월 22일</text>
        </navLabel>
        <content src="day_0922.xhtml"/>
      </navPoint>
      <navPoint id="chapter_265">
        <navLabel>
          <text>9월 23일</text>
        </navLabel>
        <content src="day_0923.xhtml"/>
      </navPoint>
      <navPoint id="chapter_266">
        <navLabel>
          <text>9월 24일</text>
        </navLabel>
        <content src="day_0924.xhtml"/>
      </navPoint>
      <navPoint id="chapter_267">
        <navLabel>
          <text>9월 25일</text>
        </navLabel>
        <content src="day_0925.xhtml"/>
      </navPoint>
      <navPoint id="chapter_268">
        <navLabel>
          <text>9월 26일</text>
        </navLabel>
        <content src="day_0926.xhtml"/>
      </navPoint>
      <navPoint id="chapter_269">
        <navLabel>
          <text>9월 27일</text>
        </navLabel>
        <content src="day_0927.xhtml"/>
      </navPoint>
      <navPoint id="chapter_270">
        <navLabel>
          <text>9월 28일</text>
        </navLabel>
        <content src="day_0928.xhtml"/>
      </navPoint>
      <navPoint id="chapter_271">
        <navLabel>
          <text>9월 29일</text>
        </navLabel>
        <content src="day_0929.xhtml"/>
      </navPoint>
      <navPoint id="chapter_272">
        <navLabel>
          <text>9월 30일</text>
        </navLabel>
        <content src="day_0930.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_9">
      <navLabel>
        <text>10월</text>
      </navLabel>
      <content src="day_1001.xhtml"/>
      <navPoint id="chapter_273">
        <navLabel>
          <text>10월 1일</text>
        </navLabel>
        <content src="day_1001.xhtml"/>
      </navPoint>
      <navPoint id="chapter_274">
        <navLabel>
          <text>10월 2일</text>
        </navLabel>
        <content src="day_1002.xhtml"/>
      </navPoint>
      <navPoint id="chapter_275">
        <navLabel>
          <text>10월 3일</text>
        </navLabel>
        <content src="day_1003.xhtml"/>
      </navPoint>
      <navPoint id="chapter_276">
        <navLabel>
          <text>10월 4일</text>
        </navLabel>
        <content src="day_1004.xhtml"/>
      </navPoint>
      <navPoint id="chapter_277">
        <navLabel>
          <text>10월 5일</text>
        </navLabel>
        <content src="day_1005.xhtml"/>
      </navPoint>
      <navPoint id="chapter_278">
        <navLabel>
          <text>10월 6일</text>
        </navLabel>
        <content src="day_1006.xhtml"/>
      </navPoint>
      <navPoint id="chapter_279">
        <navLabel>
          <text>10월 7일</text>
        </navLabel>
        <content src="day_1007.xhtml"/>
      </navPoint>
      <navPoint id="chapter_280">
        <navLabel>
          <text>10월 8일</text>
        </navLabel>
        <content src="day_1008.xhtml"/>
      </navPoint>
      <navPoint id="chapter_281">
        <navLabel>
          <text>10월 9일</text>
        </navLabel>
        <content src="day_1009.xhtml"/>
      </navPoint>
      <navPoint id="chapter_282">
        <navLabel>
          <text>10월 10일</text>
        </navLabel>
        <content src="day_1010.xhtml"/>
      </navPoint>
      <navPoint id="chapter_283">
        <navLabel>
          <text>10월 11일</text>
        </navLabel>
        <content src="day_1011.xhtml"/>
      </navPoint>
      <navPoint id="chapter_284">
        <navLabel>
          <text>10월 12일</text>
        </navLabel>
        <content src="day_1012.xhtml"/>
      </navPoint>
      <navPoint id="chapter_285">
        <navLabel>
          <text>10월 13일</text>
        </navLabel>
        <content src="day_1013.xhtml"/>
      </navPoint>
      <navPoint id="chapter_286">
        <navLabel>
          <text>10월 14일</text>
        </navLabel>
        <content src="day_1014.xhtml"/>
      </navPoint>
      <navPoint id="chapter_287">
        <navLabel>
          <text>10월 15일</text>
        </navLabel>
        <content src="day_1015.xhtml"/>
      </navPoint>
      <navPoint id="chapter_288">
        <navLabel>
          <text>10월 16일</text>
        </navLabel>
        <content src="day_1016.xhtml"/>
      </navPoint>
      <navPoint id="chapter_289">
        <navLabel>
          <text>10월 17일</text>
        </navLabel>
        <content src="day_1017.xhtml"/>
      </navPoint>
      <navPoint id="chapter_290">
        <navLabel>
          <text>10월 18일</text>
        </navLabel>
        <content src="day_1018.xhtml"/>
      </navPoint>
      <navPoint id="chapter_291">
        <navLabel>
          <text>10월 19일</text>
        </navLabel>
        <content src="day_1019.xhtml"/>
      </navPoint>
      <navPoint id="chapter_292">
        <navLabel>
          <text>10월 20일</text>
        </navLabel>
        <content src="day_1020.xhtml"/>
      </navPoint>
      <navPoint id="chapter_293">
        <navLabel>
          <text>10월 21일</text>
        </navLabel>
        <content src="day_1021.xhtml"/>
      </navPoint>
      <navPoint id="chapter_294">
        <navLabel>
          <text>10월 22일</text>
        </navLabel>
        <content src="day_1022.xhtml"/>
      </navPoint>
      <navPoint id="chapter_295">
        <navLabel>
          <text>10월 23일</text>
        </navLabel>
        <content src="day_1023.xhtml"/>
      </navPoint>
      <navPoint id="chapter_296">
        <navLabel>
          <text>10월 24일</text>
        </navLabel>
        <content src="day_1024.xhtml"/>
      </navPoint>
      <navPoint id="chapter_297">
        <navLabel>
          <text>10월 25일</text>
        </navLabel>
        <content src="day_1025.xhtml"/>
      </navPoint>
      <navPoint id="chapter_298">
        <navLabel>
          <text>10월 26일</text>
        </navLabel>
        <content src="day_1026.xhtml"/>
      </navPoint>
      <navPoint id="chapter_299">
        <navLabel>
          <text>10월 27일</text>
        </navLabel>
        <content src="day_1027.xhtml"/>
      </navPoint>
      <navPoint id="chapter_300">
        <navLabel>
          <text>10월 28일</text>
        </navLabel>
        <content src="day_1028.xhtml"/>
      </navPoint>
      <navPoint id="chapter_301">
        <navLabel>
          <text>10월 29일</text>
        </navLabel>
        <content src="day_1029.xhtml"/>
      </navPoint>
      <navPoint id="chapter_302">
        <navLabel>
          <text>10월 30일</text>
        </navLabel>
        <content src="day_1030.xhtml"/>
      </navPoint>
      <navPoint id="chapter_303">
        <navLabel>
          <text>10월 31일</text>
        </navLabel>
        <content src="day_1031.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_10">
      <navLabel>
        <text>11월</text>
      </navLabel>
      <content src="day_1101.xhtml"/>
      <navPoint id="chapter_304">
        <navLabel>
          <text>11월 1일</text>
        </navLabel>
        <content src="day_1101.xhtml"/>
      </navPoint>
      <navPoint id="chapter_305">
        <navLabel>
          <text>11월 2일</text>
        </navLabel>
        <content src="day_1102.xhtml"/>
      </navPoint>
      <navPoint id="chapter_306">
        <navLabel>
          <text>11월 3일</text>
        </navLabel>
        <content src="day_1103.xhtml"/>
      </navPoint>
      <navPoint id="chapter_307">
        <navLabel>
          <text>11월 4일</text>
        </navLabel>
        <content src="day_1104.xhtml"/>
      </navPoint>
      <navPoint id="chapter_308">
        <navLabel>
          <text>11월 5일</text>
        </navLabel>
        <content src="day_1105.xhtml"/>
      </navPoint>
      <navPoint id="chapter_309">
        <navLabel>
          <text>11월 6일</text>
        </navLabel>
        <content src="day_1106.xhtml"/>
      </navPoint>
      <navPoint id="chapter_310">
        <navLabel>
          <text>11월 7일</text>
        </navLabel>
        <content src="day_1107.xhtml"/>
      </navPoint>
      <navPoint id="chapter_311">
        <navLabel>
          <text>11월 8일</text>
        </navLabel>
        <content src="day_1108.xhtml"/>
      </navPoint>
      <navPoint id="chapter_312">
        <navLabel>
          <text>11월 9일</text>
        </navLabel>
        <content src="day_1109.xhtml"/>
      </navPoint>
      <navPoint id="chapter_313">
        <navLabel>
          <text>11월 10일</text>
        </navLabel>
        <content src="day_1110.xhtml"/>
      </navPoint>
      <navPoint id="chapter_314">
        <navLabel>
          <text>11월 11일</text>
        </navLabel>
        <content src="day_1111.xhtml"/>
      </navPoint>
      <navPoint id="chapter_315">
        <navLabel>
          <text>11월 12일</text>
        </navLabel>
        <content src="day_1112.xhtml"/>
      </navPoint>
      <navPoint id="chapter_316">
        <navLabel>
          <text>11월 13일</text>
        </navLabel>
        <content src="day_1113.xhtml"/>
      </navPoint>
      <navPoint id="chapter_317">
        <navLabel>
          <text>11월 14일</text>
        </navLabel>
        <content src="day_1114.xhtml"/>
      </navPoint>
      <navPoint id="chapter_318">
        <navLabel>
          <text>11월 15일</text>
        </navLabel>
        <content src="day_1115.xhtml"/>
      </navPoint>
      <navPoint id="chapter_319">
        <navLabel>
          <text>11월 16일</text>
        </navLabel>
        <content src="day_1116.xhtml"/>
      </navPoint>
      <navPoint id="chapter_320">
        <navLabel>
          <text>11월 17일</text>
        </navLabel>
        <content src="day_1117.xhtml"/>
      </navPoint>
      <navPoint id="chapter_321">
        <navLabel>
          <text>11월 18일</text>
        </navLabel>
        <content src="day_1118.xhtml"/>
      </navPoint>
      <navPoint id="chapter_322">
        <navLabel>
          <text>11월 19일</text>
        </navLabel>
        <content src="day_1119.xhtml"/>
      </navPoint>
      <navPoint id="chapter_323">
        <navLabel>
          <text>11월 20일</text>
        </navLabel>
        <content src="day_1120.xhtml"/>
      </navPoint>
      <navPoint id="chapter_324">
        <navLabel>
          <text>11월 21일</text>
        </navLabel>
        <content src="day_1121.xhtml"/>
      </navPoint>
      <navPoint id="chapter_325">
        <navLabel>
          <text>11월 22일</text>
        </navLabel>
        <content src="day_1122.xhtml"/>
      </navPoint>
      <navPoint id="chapter_326">
        <navLabel>
          <text>11월 23일</text>
        </navLabel>
        <content src="day_1123.xhtml"/>
      </navPoint>
      <navPoint id="chapter_327">
        <navLabel>
          <text>11월 24일</text>
        </navLabel>
        <content src="day_1124.xhtml"/>
      </navPoint>
      <navPoint id="chapter_328">
        <navLabel>
          <text>11월 25일</text>
        </navLabel>
        <content src="day_1125.xhtml"/>
      </navPoint>
      <navPoint id="chapter_329">
        <navLabel>
          <text>11월 26일</text>
        </navLabel>
        <content src="day_1126.xhtml"/>
      </navPoint>
      <navPoint id="chapter_330">
        <navLabel>
          <text>11월 27일</text>
        </navLabel>
        <content src="day_1127.xhtml"/>
      </navPoint>
      <navPoint id="chapter_331">
        <navLabel>
          <text>11월 28일</text>
        </navLabel>
        <content src="day_1128.xhtml"/>
      </navPoint>
      <navPoint id="chapter_332">
        <navLabel>
          <text>11월 29일</text>
        </navLabel>
        <content src="day_1129.xhtml"/>
      </navPoint>
      <navPoint id="chapter_333">
        <navLabel>
          <text>11월 30일</text>
        </navLabel>
        <content src="day_1130.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_11">
      <navLabel>
        <text>12월</text>
      </navLabel>
      <content src="day_1201.xhtml"/>
      <navPoint id="chapter_334">
        <navLabel>
          <text>12월 1일</text>
        </navLabel>
        <content src="day_1201.xhtml"/>
      </navPoint>
      <navPoint id="chapter_335">
        <navLabel>
          <text>12월 2일</text>
        </navLabel>
        <content src="day_1202.xhtml"/>
      </navPoint>
      <navPoint id="chapter_336">
        <navLabel>
          <text>12월 3일</text>
        </navLabel>
        <content src="day_1203.xhtml"/>
      </navPoint>
      <navPoint id="chapter_337">
        <navLabel>
          <text>12월 4일</text>
        </navLabel>
        <content src="day_1204.xhtml"/>
      </navPoint>
      <navPoint id="chapter_338">
        <navLabel>
          <text>12월 5일</text>
        </navLabel>
        <content src="day_1205.xhtml"/>
      </navPoint>
      <navPoint id="chapter_339">
        <navLabel>
          <text>12월 6일</text>
        </navLabel>
        <content src="day_1206.xhtml"/>
      </navPoint>
      <navPoint id="chapter_340">
        <navLabel>
          <text>12월 7일</text>
        </navLabel>
        <content src="day_1207.xhtml"/>
      </navPoint>
      <navPoint id="chapter_341">
        <navLabel>
          <text>12월 8일</text>
        </navLabel>
        <content src="day_1208.xhtml"/>
      </navPoint>
      <navPoint id="chapter_342">
        <navLabel>
          <text>12월 9일</text>
        </navLabel>
        <content src="day_1209.xhtml"/>
      </navPoint>
      <navPoint id="chapter_343">
        <navLabel>
          <text>12월 10일</text>
        </navLabel>
        <content src="day_1210.xhtml"/>
      </navPoint>
      <navPoint id="chapter_344">
        <navLabel>
          <text>12월 11일</text>
        </navLabel>
        <content src="day_1211.xhtml"/>
      </navPoint>
      <navPoint id="chapter_345">
        <navLabel>
          <text>12월 12일</text>
        </navLabel>
        <content src="day_1212.xhtml"/>
      </navPoint>
      <navPoint id="chapter_346">
        <navLabel>
          <text>12월 13일</text>
        </navLabel>
        <content src="day_1213.xhtml"/>
      </navPoint>
      <navPoint id="chapter_347">
        <navLabel>
          <text>12월 14일</text>
        </navLabel>
        <content src="day_1214.xhtml"/>
      </navPoint>
      <navPoint id="chapter_348">
        <navLabel>
          <text>12월 15일</text>
        </navLabel>
        <content src="day_1215.xhtml"/>
      </navPoint>
      <navPoint id="chapter_349">
        <navLabel>
          <text>12월 16일</text>
        </navLabel>
        <content src="day_1216.xhtml"/>
      </navPoint>
      <navPoint id="chapter_350">
        <navLabel>
          <text>12월 17일</text>
        </navLabel>
        <content src="day_1217.xhtml"/>
      </navPoint>
      <navPoint id="chapter_351">
        <navLabel>
          <text>12월 18일</text>
        </navLabel>
        <content src="day_1218.xhtml"/>
      </navPoint>
      <navPoint id="chapter_352">
        <navLabel>
          <text>12월 19일</text>
        </navLabel>
        <content src="day_1219.xhtml"/>
      </navPoint>
      <navPoint id="chapter_353">
        <navLabel>
          <text>12월 20일</text>
        </navLabel>
        <content src="day_1220.xhtml"/>
      </navPoint>
      <navPoint id="chapter_354">
        <navLabel>
          <text>12월 21일</text>
        </navLabel>
        <content src="day_1221.xhtml"/>
      </navPoint>
      <navPoint id="chapter_355">
        <navLabel>
          <text>12월 22일</text>
        </navLabel>
        <content src="day_1222.xhtml"/>
      </navPoint>
      <navPoint id="chapter_356">
        <navLabel>
          <text>12월 23일</text>
        </navLabel>
        <content src="day_1223.xhtml"/>
      </navPoint>
      <navPoint id="chapter_357">
        <navLabel>
          <text>12월 24일</text>
        </navLabel>
        <content src="day_1224.xhtml"/>
      </navPoint>
      <navPoint id="chapter_358">
        <navLabel>
          <text>12월 25일</text>
        </navLabel>
        <content src="day_1225.xhtml"/>
      </navPoint>
      <navPoint id="chapter_359">
        <navLabel>
          <text>12월 26일</text>
        </navLabel>
        <content src="day_1226.xhtml"/>
      </navPoint>
      <navPoint id="chapter_360">
        <navLabel>
          <text>12월 27일</text>
        </navLabel>
        <content src="day_1227.xhtml"/>
      </navPoint>
      <navPoint id="chapter_361">
        <navLabel>
          <text>12월 28일</text>
        </navLabel>
        <content src="day_1228.xhtml"/>
      </navPoint>
      <navPoint id="chapter_362">
        <navLabel>
          <text>12월 29일</text>
        </navLabel>
        <content src="day_1229.xhtml"/>
      </navPoint>
      <navPoint id="chapter_363">
        <navLabel>
          <text>12월 30일</text>
        </navLabel>
        <content src="day_1230.xhtml"/>
      </navPoint>
      <navPoint id="chapter_364">
        <navLabel>
          <text>12월 31일</text>
        </navLabel>
        <content src="day_1231.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
